@import url('https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,800&amp;family=Ubuntu:wght@300;400;500;700&amp;display=swap&amp;family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap&amp;family=Montserrat:wght@100;200;300;400;500;600;700;800;900&amp;display=swap');
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}
img.logo.img-fluid {
    height: 82px;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

body {
    font-family: 'Hind', sans-serif;
    overflow-x: hidden;
}

.font {
    font-family: 'Hind', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Ubuntu', sans-serif;
    font-family: 'Montserrat', sans-serif;
}

a:hover {
    text-decoration: none;
}


/**** HOME PAGE START ****/

header {
    position: absolute;
    padding: 0;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99999;
}
img.lazy.img-fluid.f-logo.loading {
    height: 94px;
}
.navbar-box {
    background-color: #000;
    position: relative;
    padding: 0 10px;
    z-index: 5;
    display: flex;
    justify-content: space-between;
    border-radius: 12px;
}

.anim-banner-txt.aos-init.aos-animate h5 {
    font-size: 2rem;
    color: #fff;
    font-weight: 600;
    text-decoration: underline;
}

.nav-list-box a {
    font-family: 'Ubuntu', sans-serif;
    text-transform: uppercase;
    font-size: 14px;
    color: #fff;
    padding: 0 9px;
    font-weight: 500;
    margin: 0;
}

.nav-list-box a:hover {
    text-decoration: none;
    color: #ff0000;
}

.btn-qoute {
    border: 1px solid #BE1E2D;
    padding: 5px 25px;
    margin: 0;
    text-transform: capitalize;
    color: #fff;
    font-size: 16px;
    border-radius: 30px;
    font-weight: 600;
}

.btn-qoute:hover {
    color: #fff;
    background-image: linear-gradient(to right bottom, #000000, #343434d9, #000, #BE1E2D, #ff0000);
}

.banner-sec:before {
    content: '';
    background: url(../images/header-img-before.jpg);
    background-size: cover;
    background-position: 0 100%;
    background-repeat: no-repeat;
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
}
.images-bx {
    width: 122px;
    height: 122px;
    background: red;
    border-radius: 50%;
}

.banner-sec:after {
    content: '';
    background: url(../images/bg1.png);
    background-size: cover;
    background-position: 0 100%;
    background-repeat: no-repeat;
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
}

.banner-content-box {
    position: relative;
    text-align: center;
    padding-top: 3%;
    padding-bottom: 35px;
}

.banner-content-box h1 {
    margin: 0;
    padding: 0;
    font-size: 48px;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
    font-family: 'Ubuntu', sans-serif;
}

.ml10 {
    position: relative;
}

.ml10 .text-wrapper {
    position: relative;
    display: inline-block;
    overflow: hidden;
}

.ml10 .letter {
    display: inline-block;
}

.banner-content-box p {
    font-size: 24px;
    color: #fff;
    margin: 0;
    line-height: 35px;
    padding: 7px 0 30px 0;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 100;
}

.banner-content-box a {
 

    font-size: 16.5px;
    color: #fff;
    text-transform: uppercase;
    background-image:linear-gradient(to right bottom, #000000, #343434d9, #000, #BE1E2D, #ff0000) ;
    font-family: 'Poppins', sans-serif;
    border: 1px solid #fff;
    padding: 12px 45px;
    border-radius: 40px;
}

/* .banner-content-box a:hover {
    transform: scale(1.1);
    transition: all ease-in-out;
    color: white !important;
} */
.banner-content-box a:hover {
    background-image:linear-gradient(to left bottom, #000000, #343434d9, #000, #BE1E2D, #ff0000) ;    color: #fff;
    text-decoration: none;
}

.carousel-inner img {
    width: 452px;
    height: 277px;
    margin: 0 auto;
    display: table;
}

.lapimg {
    position: absolute;
    top: 34%;
    left: -4px;
    right: 0;
    max-width: 520px;
    margin: 0 auto;
    text-align: center;
}

.header-slider {
    position: relative;
    margin-bottom: 260px;
    margin-top: 4px;
    height: 90vh;
}


.header-slider .container {
    position: relative;
    z-index: 99;
}

.header-slider .carousel-control-prev-icon {
    background-image: url('../images/prev-img.png');
    height: 19px;
    width: 57px;
    transition: all 0.5s ease-in-out;
}

.header-slider .carousel-control-prev-icon:hover {
    transform: translateX(-10px);
}

.header-slider .carousel-control-next-icon {
    background-image: url('../images/next-img.png');
    height: 19px;
    width: 57px;
    transition: all 0.5s ease-in-out;
}

.header-slider .carousel-control-next-icon:hover {
    transform: translateX(10px);
}

.header-slider .carousel-control-next,
.header-slider .carousel-control-prev {
    position: absolute;
    top: 77%;
    bottom: auto;
    opacity: 1;
    height: 19px;
    width: 57px;
    transform: translateY(-50%);
    z-index: 3;
}

.header-slider .carousel-control-next {
    right: 15%;
}

.header-slider .carousel-control-prev {
    left: 15%;
}

.banner-sec>span::before {
    content: '';
    background-image: url('../images/cup-img-1.png');
    height: 167px;
    width: 183px;
    position: absolute;
    left: 60px;
    top: 210px;
    animation: zoominoutsinglefeatured 2s infinite;
}

.banner-sec>span::after {
    content: '';
    background-image: url('../images/cup-img-2.png');
    height: 302px;
    width: 305px;
    position: absolute;
    right: 0;
    top: 290px;
    animation: zoominoutsinglefeatured 2s infinite;
}

.header-slider .carousel-indicators {
    width: 50%;
    left: unset;
    right: 0;
    margin-right: 0;
    top: 0;
    margin-left: 0;
    display: block;
    height: 100%;
    list-style: none;
}

.carousel-indicators li,
.carousel-indicators li.active {
    width: 100%;
    height: 100%;
    background-color: transparent;
    margin: 0;
    right: 0;
    position: absolute;
    top: 0;
    left: auto;
    text-indent: 0;
    bottom: auto;
    border: 0;
    cursor: default;
}

.banner-sec {
    position: relative;
    height: auto;
    overflow: hidden;
    padding: 0;
    background-repeat: no-repeat;
    background-size: cover;
}

.carousel-indicators li:nth-child(1) {
    background-image: url('../images/indicator-img-1.webp');
    height: 885px;
    width: 719px;
}

.carousel-indicators li:nth-child(2) {
    /* background-image: url('../images/indicator-img-2.png'); */
}

.carousel-indicators li:nth-child(3) {
    /* background-image: url('../images/indicator-img-3.png'); */
}

.carousel-indicators li:nth-child(4) {
    /* background-image: url('../images/indicator-img-4.png'); */
}

.header-slider .carousel {
    height: 100%;
    position: static;
}

.header-slider .carousel-item {
    padding: 43% 0px 0;
}

.header-slider .carousel-inner {
    padding-top: 0;
    position: relative;
    width: 73%;
    overflow: hidden;
    margin: 0 auto;
}

.contact-box {
    display: flex;
    align-items: center;
    padding-right: 30px;
}

.contact-box img {
    transition: all 0.5s ease-in-out;
}

.contact-box:hover img {
    transform: rotate(360deg);
}

.contact-box:last-child {
    padding-right: 0px;
}

.top-info-box {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 15px 0;
    position: relative;
    z-index: 5;
}

.contact-box:hover a {
    color: #000;
    text-shadow: 2px 2px 8px #fff;
}

.contact-box a {
    color: #fff;
    font-size: 16px;
    margin: 0;
    padding: 0 0 0 8px;
    font-family: 'Open Sans', sans-serif;
}

section.services-sec {
    padding-top: 130px;
    position: relative;
}

.services-head-box {
    text-align: center;
    padding-bottom: 60px;
    z-index: 1;
    position: relative;
}

.services-head-box h2 {
    font-size: 42px;
    color: #151515;
    margin: 0;
    padding: 0 0 25px 0;
    font-weight: 900;
    font-family: 'Ubuntu', sans-serif;
    line-height: 50px;
}

.services-head-box p {
    font-size: 20px;
    color: #777777;
    line-height: 30px;
}

.serv-main-box {
    text-align: center;
    padding: 60px 10px 90px 10px;
    background-color: #fff;
}

.serv-main-box h3 {
    color: #151515;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 20px;
    padding: 20px 0 15px 0;
    margin: 0;
}

.serv-main-box p {
    font-size: 15px;
    color: #777777;
    margin: 0;
    padding: 0;
    line-height: 23px;
}

.serv-main-box:hover img {
    transform: translateY(-10px);
}

.serv-main-box img {
    transition: all 0.5s ease-in-out;
}

.serv-content-box {
    border: 1px solid #ebebeb;
}

.service-slider .owl-carousel .owl-item img {
    width: 127px;
    display: block;
    margin: 0 auto;
}

.service-slider {
    border: 1px solid #000;
}

.service-slider {
    border: 1px solid #ebebeb;
}

.service-slider .item {
    border-right: 1px solid #ebebeb;
}

.serv-main-box:hover {
    background-image: linear-gradient(to right bottom, #000000, #343434d9, #000, #BE1E2D, #ff0000);
    -webkit-box-shadow: 0px 0px 46px -15px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 46px -15px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 46px -15px rgba(0, 0, 0, 0.75);
}

.serv-main-box:hover h3 {
    color: #fff;
}

.serv-main-box:hover p {
    color: #fff;
}

.service-slider .owl-theme .owl-nav {
    margin-top: 0;
}

.service-slider button.owl-prev {
    position: absolute;
    left: -90px;
    top: 50%;
}

.service-slider button.owl-prev:hover {
    background-color: transparent !important;
}

.service-slider button.owl-prev:focus {
    outline: none;
}

.service-slider button.owl-next {
    position: absolute;
    right: -90px;
    ;
    top: 50%;
}

.service-slider button.owl-next:hover {
    background-color: transparent !important;
}

.service-slider button.owl-next:focus {
    outline: none;
}

.column_lines {
    position: absolute;
    width: 98%;
    display: flex;
    height: 100%;
    top: 0;
    z-index: 1;
    left: 50%;
    margin: 0;
    transform: translateX(-50%);
}

.column {
    flex: 0 0 25%;
    max-width: 25%;
    border-left: 1px solid #ebebeb;
}

section.counter-sec {
    background-image: linear-gradient(to right bottom, #000000, #343434d9, #000, #BE1E2D, #ff0000);
        padding: 70px 0;
    position: relative;
}

.counter-head-box h2 {
    margin: 0;
    padding: 0;
    font-size: 30px;
    color: #ffffff;
    text-transform: capitalize;
    font-family: 'Ubuntu', sans-serif;
    line-height: 42px;
    font-weight: 900;
    line-height: 35px;
}

.column:last-child {
    border-right: 1px solid #ebebeb;
}

.counter-box h3 {
    margin: 0;
    padding: 0;
    font-size: 31px;
    color: #fff;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 800;
}

.counter-box p {
    margin: 0;
    padding: 10px 0 0 0;
    font-size: 14px;
    color: #fff;
    text-transform: uppercase;
    line-height: 20px;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 500;
}

.counter-box {
    text-align: center;
    padding: 0 25px;
}

.counter-main-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.counter-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.btn-portfolio {
    margin: 0;
    cursor: pointer;
    padding: 10px 34px;
    color: #fff !important;
    text-transform: uppercase;
    font-family: 'Ubuntu', sans-serif;
    font-size: 13px;
    border-radius: 40px;
    border: 1px solid #ffff;
    position: relative;
    z-index: 1;
}

.btn-portfolio:hover {
    background-image: linear-gradient(to right bottom, #000000, #343434d9, #000, #BE1E2D, #ff0000);
    border: 1px solid #ffff;
    transform: scale(1.1);
    transition:  ease-in-out;
}

.count {
    display: flex;
    align-items: center;
    justify-content: center;
}

.count i {
    font-size: 27px;
    color: #fff;
}

section.gallery-sec {
    border-top: 1px solid #ebebeb;
    padding-top: 120px;
}

.gallery-img-box img {
    height: 100%;
    object-fit: cover;
    width: 100%;
    transform: scale(1);
    transition: all .4s ease-in-out;
}

.gallery-img-box img:hover {
    transform: scale(1.3);
    transition: all .4s ease-in-out;
    filter: grayscale(100%);
}

.gallery-img-box {
    height: 420px;
    overflow: hidden;
}

section.process-sec {
    padding: 110px 0;
}

.process-head-box {
    text-align: center;
    padding-bottom: 70px;
}

.process-head-box p {
    font-family: 'Hind', sans-serif;
    font-size: 20px;
    color: #777777;
    font-weight: 400;
    line-height: 30px;
}

.process-head-box h2 {
    margin: 0;
    padding: 0 0 30px 0;
    font-size: 42px;
    font-weight: 900;
    text-transform: capitalize;
    font-family: 'Ubuntu', sans-serif;
}

.content .content-overlay {
    background-image: url('../images/bg1.png');
    position: absolute;
    border: 10px solid #000;
    background-image: linear-gradient(to right bottom, #000000, #343434d9, #000, #BE1E2D, #ff0000);
    width: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    -webkit-transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
}

.content:hover .content-overlay {
    opacity: 0.9;
}

.content-image {
    width: 100%;
    height: 500px;

}

.content-details {
    position: absolute;
    text-align: center;
    padding: 0 40px;
    width: 100%;
    top: 50%;
    left: 50%;
    opacity: 0;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}

.content:hover .content-details {
    top: 50%;
    left: 50%;
    opacity: 1;
}

.content-details h4 {
    color: #fff;
    text-transform: capitalize;
    font-size: 30px;
    padding: 10px 0 0 0;
}

.content-details p {
    color: #fff;
    font-size: 16px;
    line-height: 22px;
}

.fadeIn-bottom {
    top: 80%;
}

.fadeIn-top {
    top: 20%;
}

.fadeIn-left {
    left: 20%;
}

.fadeIn-right {
    left: 80%;
}

.hover-num-box h3 {
    font-size: 72px;
    color: #ffffff7d;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 600;
    position: absolute;
    left: 0;
}

.hover-num-box {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding-bottom: 30px;
}

.awards-head-box {
    text-align: center;
    padding-bottom: 40px;
}

.awards-head-box h2 {
    margin: 0;
    padding: 0;
    font-size: 42px;
    text-transform: capitalize;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 900;
    text-align: center;
}

.awards-img-box {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

section.awards-sec {
    padding-bottom: 120px;
}

section.pricing-main-sec {
    background-color: #f5f7fd;
    padding: 120px 0;
    position: relative;
}

.price-head-box h2 {
    margin: 0;
    padding: 0 0 30px 0;
    font-size: 42px;
    text-transform: capitalize;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 900;
}

.price-head-box {
    text-align: center;
    padding-bottom: 60px;
}

.price-head-box p {
    font-family: 'Hind', sans-serif;
    font-size: 20px;
    color: #777777;
    font-weight: 400;
    line-height: 30px;
}

span.cht_clr {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    line-height: 20px;
}

.cht_clr small {
    font-size: 12px;
    display: flex;
    color: #fff;
    align-items: center;
    font-weight: 100;
}

.package-main-box {
    /* background-image: linear-gradient(to right bottom, #413e59, #3e3b53, #3b384d, #383648, #353342); */
    padding: 40px 20px;
    border-radius: 8px;
    background-image: linear-gradient(to right bottom, #000000, #343434d9, #000, #BE1E2D, #ff0000);
    border: 1px solid transparent;
}

.packtitles {
    display: flex;
    align-items: center;
    position: relative;
    padding: 16px 0;
    border-top: 2px solid #e2e5ec;
    border-bottom: 2px solid #e2e5ec;
    margin: 20px 0;
}

.packtitles .fright {
    position: absolute;
    right: -20px;
    background-color: #fff;
    text-align: center;
    padding: 4px 4px;
}

.packtitles .fright:before {
    position: absolute;
    z-index: 9;
    background-color: transparent;
    left: -18px;
    content: "";
    width: 0;
    height: 0;
    border-top: 25px solid transparent;
    border-bottom: 22px solid transparent;
    border-left: 18px solid #fff;
    transform: rotate(180deg);
    top: 0px;
}

.packtitles .fright h5 {
    font-size: 16px;
    color: #000;
    margin: 0;
    font-weight: 500;
}

.packtitles .fright h5 span.cutprice {
    text-decoration: line-through;
    display: block;
    font-size: 23px;
    color: #000;
}

.package-pr h3 {
    font-size: 70px;
    color: #fff;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
    padding-bottom: 0;
}

.fleft p {
    font-size: 15px;
    color: #fff;
}

.fleft h4 {
    font-size: 22px;
    color: #fff;
    font-weight: 500;
    font-family: 'Ubuntu', sans-serif;
    margin: 0;
    padding: 0 0 10px 0;
    text-transform: capitalize;
}

.package-content ul li {
    margin: 0;
    padding: 0 0 20px 30px;
    font-size: 15px;
    color: #fff;
    font-weight: 100;
    position: relative;
}

.package-content ul li:before {
    content: '';
    background-image: url('../images/tick-img.png');
    height: 11px;
    width: 16px;
    position: absolute;
    left: 0;
}

.package-content {
    padding-bottom: 20px;
    height: 310px;
    overflow: hidden;
}

.bottom-contact {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.btn-order:hover {
transform: scale(1.1);
transition: all ease-in-out;
color: white !important;
}
.btn-order {
    font-size: 16.5px;
    color: #fff;
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
    border: 1px solid #fff;
    padding: 12px 45px;
    border-radius: 40px;
}

span.cht_clr img {
    left: 7px;
    position: relative;
}

.package-slider-box .owl-carousel .owl-item img {
    width: 23px;
    height: 22px;
}

.package-slider-box button.owl-prev {
    position: absolute;
    left: -110px;
    top: 50%;
}

.package-slider-box button.owl-next {
    position: absolute;
    top: 50%;
    right: -110px;
}

.package-main-box:hover {
       background-image: linear-gradient(to right bottom, #000000, #343434d9, #000, #BE1E2D, #ff0000);
    background-color: #fff;
    background-image: none;
    border: 1px solid #ff0000;
}

.package-main-box:hover .package-pr h3 {
    color: #000;
}

.package-main-box:hover .fleft h4 {
    color: #000;
}

.package-main-box:hover .fleft p {
    color: #000;
}

.package-main-box:hover .package-content ul li {
    color: #000;
}

.package-main-box:hover .package-content ul li:before {
    background-image: url('../images/tickbefore.png');
}

.package-main-box:hover .view-det {
    color: #000;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
       background-image: linear-gradient(to right bottom, #000000, #343434d9, #000, #BE1E2D, #ff0000);
    font-weight: 600;
}

.package-main-box:hover .btn-order {
    color: #fff;
    border: 1px solid #c10046;
    background-image: linear-gradient(to right bottom, #000000, #343434d9, #000, #BE1E2D, #ff0000);
}

.package-main-box:hover .cht_clr small {
    color: #000;
}

.package-main-box:hover span.cht_clr {
    color: #000;
}

.btn-view-pack {
    border: solid 3px transparent;
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(101deg, #ee7c00, #de4c06);
    background-origin: border-box;
    background-clip: content-box, border-box;
    box-shadow: 2px 1000px 1px #fff inset;
    margin: 80px auto 0 auto;
    font-size: 18px;
    text-transform: capitalize;
    display: table;
    font-weight: 500;
    font-family: 'Ubuntu', sans-serif;
    padding: 10px 50px;
    border-radius: 40px;
}

.btn-view-pack:hover {
       background-image: linear-gradient(to right bottom, #000000, #343434d9, #000, #BE1E2D, #ff0000);
    color: #fff;
    background-clip: unset;
    box-shadow: unset;
}

.pricing-main-sec::before {
    content: '';
    background-image: url('../images/package-before-img.png');
    height: 411px;
    width: 348px;
    position: absolute;
    top: -180px;
    right: 0;
}

.pricing-main-sec::after {
    content: '';
    background-image: url('../images/package-after-img.png');
    height: 412px;
    width: 356px;
    position: absolute;
    bottom: 0;
    left: 0;
}

section.creation-sec {
    padding: 110px 0;
    position: relative;
}

.creation-head h2 {
    margin: 0;
    padding: 0;
    font-size: 30px;
    text-transform: uppercase;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 800;
    line-height: 35px;
}

.creation-head h2 span:nth-child(1) {
    color: #BE1E2D;
    font-weight: 900;
}

.creation-head h2 span:nth-child(3) {
    font-weight: 600;
}

.creation-head h2 span:nth-child(6) {
    font-weight: 600;
}

.creation-main-box {
    display: flex;
    align-items: center;
}

.creation-slider-box {
    width: 285px;
}

.creation-slider-box h3 {
    margin: 0;
    padding: 0 0 20px 0px;
    color: #BE1E2D;
    font-size: 41px;
    font-weight: 700;
    text-transform: capitalize;
    font-family: 'Ubuntu', sans-serif;
}

.creation-slider-box p {
    margin: 0;
    padding: 0;
    font-size: 15px;
    color: #777777;
    line-height: 23px;
}

.creation-slider .owl-nav {
    text-align: left;
}

.testimonial-sec {
    background-image: url('../images/testimonial-banner.webp');
    padding: 120px 0;
}

.test-head {
    text-align: center;
    padding-bottom: 80px;
}

.test-head h2 {
    font-size: 42px;
    color: #fff;
    font-weight: 900;

    margin: 0;
    padding: 0 0 10px 0;
}

.test-head p {
    margin: 0;
    padding: 0;
    font-size: 18px;
    color: #fff;
}

.test-profile-box {
    background-image: linear-gradient(to right bottom, #000000, #343434d9, #000, #BE1E2D, #ff0000);
    text-align: center;
    padding: 60px 0 90px 0;
    margin: 0 130px;
}

.test-profile-box h3 {
    margin: 0;
    padding: 20px 0 5px 0;
    font-size: 30px;
    font-weight: 900;
    color: white;

}

.test-profile-box h6 {
    margin: 0;
    padding: 0;
    font-size: 18px;
    color: #777777;
    display: none;
}

.test-profile-box p {
    margin: 0;
    padding: 30px 0 0 0;
    font-size: 16px;
    color: #ffffff;
    line-height: 23px;
}

.testimonial-slider .owl-carousel .owl-item img {
    width: unset !important;
    display: table;
    margin: 0 auto;
}

.testimonial-slider button.owl-prev {
    position: absolute;
    left: 0;
    top: 45%;
}

.testimonial-slider button.owl-next {
    position: absolute;
    right: 0;
    top: 45%;
}

.testimonial-slider .owl-theme .owl-dots .owl-dot {
    opacity: 0.2;
}

.testimonial-slider .owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
    background-color: #BE1E2D;
    height: 13px;
    width: 13px;
}

.testimonial-slider .owl-theme .owl-dots .owl-dot.active {
    opacity: 1;
}

section.contact-us-sec {
    background-image:linear-gradient(to right bottom, #000000, #343434d9, #000, #BE1E2D, #ff0000) ;
    padding: 80px 0;
}

.contact-left-box h3 {
    margin: 0;
    padding: 0;
    color: #fff;
    text-transform: capitalize;
    font-size: 18px;
}

.contact-left-box h4 {
    font-size: 42px;
    color: #fff;
    margin: 0;
    padding: 20px 0 0 0;
    line-height: 45px;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 700;
}

.contact-right-box p {
    margin: 0;
    color: #fff;
    padding: 0;
    font-size: 18px;
    line-height: 28px;
}

.btn-ctn {
    margin: 30px 0 0 0;
    padding: 10px 40px;
    color: #000;
    font-family: 'Ubuntu', sans-serif;
    text-transform: capitalize;
    font-weight: 700;
    background-color: #fff;
    border: 2px solid #fff;
    border-radius: 40px;
}

footer {
    background-image: url('../images/footer-banner.jpg');
    padding: 75px 0;
    animation: animatedBackground 50s linear infinite;
    -moz-animation: animatedBackground 50s linear infinite;
    -webkit-animation: animatedBackground 50s linear infinite;
    -ms-animation: animatedBackground 50s linear infinite;
    -o-animation: animatedBackground 50s linear infinite;
}

.f-first-box p {
    margin: 0;
    padding: 30px 0 0 0;
    color: #fff;
    font-size: 15px;
    line-height: 25px;
    font-weight: 500;
}

.f-links-box h5 {
    margin: 0;
    padding: 0 0 20px 0;
    color: #fff;
    font-size: 24px;
    font-weight: 600;
    text-transform: capitalize;
}

.f-last-box h5 {
    margin: 0;
    padding: 0 0 20px 0;
    color: #fff;
    font-size: 24px;
    font-weight: 600;
    text-transform: capitalize;
}

.f-links-box ul li a {
    margin: 0;
    padding: 0;
    font-size: 14px;
    color: #b6b6b6;
}

.f-links-box ul li {
    padding: 0 0 12px 15px;
    position: relative;
}

.f-last-box ul li {
    padding-bottom: 18px;
}

.f-last-box ul li a {
    color: #b6b6b6;
    font-size: 14px;
    line-height: 18px;
}

.social-links-box i {
    height: 40px;
    width: 40px;
    transition: all 0.5s ease-in-out;
    font-size: 18px;
    line-height: 38px;
    text-align: center;
    border-radius: 50%;
    border: 2px solid #8f8f8f;
    color: #8f8f8f;
    margin-right: 5px;
}

.social-links-box i:hover {
       background-image: linear-gradient(to right bottom, #000000, #343434d9, #000, #BE1E2D, #ff0000);
    color: #fff;
    border: 2px solid #fff;
    transform: rotate(360deg);
}

.f-first-box {
    margin-right: 40px;
}

.f-links-box ul li:before {
    content: '';
    background-image: url('../images/caret-right-img.png');
    height: 8px;
    width: 5px;
    position: absolute;
    left: 0;
    top: 4px;
}

.social-links-box {
    padding-top: 20px;
}

.copyright-sec {
    background-color: #000;
    padding: 30px 0;
}

.copyright-box p {
    font-size: 18px;
    color: #fff;
}

@keyframes animatedBackground {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: -300px 0;
    }
}

@-moz-keyframes animatedBackground {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: -300px 0;
    }
}

@-webkit-keyframes animatedBackground {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: -300px 0;
    }
}

@-ms-keyframes animatedBackground {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: -300px 0;
    }
}

@-o-keyframes animatedBackground {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: -300px 0;
    }
}

.banner-sec:before:hover .banner-sec>span::before {
    left: 0;
}

@keyframes zoominoutsinglefeatured {
    0% {
        transform: scale(1, 1);
    }
    50% {
        transform: scale(1.05, 1.05);
    }
    100% {
        transform: scale(1, 1);
    }
}

.owl-theme .owl-nav [class*=owl-]:hover {
    background-color: transparent;
}

button:focus {
    outline: none;
}

.btn-ctn:hover {
    color: #e7132b;
    border: 2px solid #e7132b;
}

.f-links-box ul li {
    padding: 0 0 12px 15px;
    position: relative;
}

.vertical {
    -ms-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    -ms-transform-origin: right top 0;
    -moz-transform-origin: right top 0;
    -webkit-transform-origin: right top 0;
    transform-origin: right top 0;
    font-family: 'Montserrat', sans-serif;
    right: 89%;
    color: #BE1E2D;
    font-weight: bold;
    font-size: 120px;
    white-space: nowrap;
    cursor: vertical-text;
    position: absolute;
    display: block;
    height: auto;
}

.wrapv {
    z-index: 1;
    position: absolute;
    display: block;
    bottom: 40%;
    left: 0px;
    height: 100%;
    width: 10vw;
}

.vertical-two {
    -ms-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    -ms-transform-origin: right top 0;
    -moz-transform-origin: right top 0;
    -webkit-transform-origin: right top 0;
    transform-origin: right top 0;
    font-family: 'Montserrat', sans-serif;
    right: 89%;
    color: #000
    ;
    font-weight: bold;
    font-size: 120px;
    white-space: nowrap;
    cursor: vertical-text;
    position: absolute;
    display: block;
    height: auto;
}

.wrapv-two {
    /* z-index: 99; */
    position: absolute;
    display: block;
    right: 0;
    height: 100%;
    width: 10vw;
    bottom: 78%;
}


/** SIDE NAV **/

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    background-image: url(../images/footer-banner.jpg);
    z-index: 5;
    top: 0;
    background-position: bottom;
    left: 0;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 15px 20px;
    text-decoration: none;
    font-size: 17px;
    color: #ffffff;
    text-transform: uppercase;
    display: block;
    transition: 0.3s;
    font-family: 'Ubuntu', sans-serif;
    border-bottom: 2px solid #b30050;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 33px;
    margin-left: 0;
    padding: 0 10px;
    border-bottom: none;
    background-color: #fff;
    color: #000;
}

.toggle-box i {
    height: 30px;
    width: 50px;
       background-image: linear-gradient(to right bottom, #000000, #343434d9, #000, #BE1E2D, #ff0000);
    font-size: 18px;
    color: #fff;
    text-align: center;
    line-height: 30px;
    border-radius: 4px;
}


/**** HOME PAGE END ****/


/**** ABOUT PAGE START ****/

.about-banner-sec {
    background-image: linear-gradient(to right bottom, #000000, #343434d9, #000, #BE1E2D, #ff0000);
    height: 100vh;
    position: relative;
}

.banner-txt-box {
    padding-top: 14%;
}

.about-serv-sec .wrapv-two {
    bottom: 38%;
}

.about-serv-sec .wrapv {
    bottom: 15%;
}

.about-banner-sec:before {
    content: '';
    background-image: url('../images/about-banner-before-img.png');
    height: 455px;
    width: 737px;
    position: absolute;
    left: 0;
    top: 28%;
    /* animation: zoominoutsinglefeatured 2s infinite; */
}

.about-banner-sec:after {
    content: '';
    background-image: url('../images/about-banner-after-img.png');
    height: 497px;
    width: 496px;
    position: absolute;
    right: 0;
    top: 150px;
    z-index: 1;
    /* animation: zoominoutsinglefeatured 2s infinite; */
}

.banner-txt-box p {
    padding: 15px 0 30px 0;
}

.exper-sec {
    display: flex;
    z-index: 9999;
    position: relative;
}

.exper-content-box {
    width: 36%;
}

.exper-img-box img {
    max-width: 531px;
}

.exper-img-box {
    margin-left: 144px;
}

.exper-content-box h2 {
    font-size: 37px;
    margin: 0;
    padding: 0;
    color: #151515;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
}

.exper-content-box h3 {
    margin: 0;
    padding: 40px 0;
    color: #BE1E2D;
    font-size: 24px;
    font-family: 'Ubuntu', sans-serif;
}

.exper-content-box p {
    margin: 0;
    padding: 0;
    color: #777777;
    font-size: 16px;
    line-height: 23px;
}

.btn-lets {
    color: #151515;
    font-size: 18px;
    border: 2px solid #BE1E2D;
    padding: 10px 60px;
    font-weight: 500;
    cursor: pointer;
    margin: 20px 0px 0px 2px;
    font-family: 'Ubuntu', sans-serif;
    border-radius: 40px;
}

.core-values-sec {
    background-color: #fff3f4;
    margin: 100px 12px 0 15px;
    padding: 100px 0;
}

.core-head-box {
    text-align: center;
    padding-bottom: 50px;
}

.core-head-box h2 {
    margin: 0;
    padding: 0 0 20px 0;
    font-size: 42px;
    color: #151515;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
}

.core-head-box p {
    margin: 0;
    padding: 0;
    font-size: 24px;
    color: #333333;
    font-family: 'Ubuntu', sans-serif;
}

.core-content-box p {
    color: #333333;
    font-size: 16px;
    text-align: center;
    margin: 0;
    padding: 0;
    line-height: 23px;
}

.core-content-box a {
    text-align: center;
    margin: 0 auto;
    font-weight: 500;
    display: table;
    font-size: 14px;
    cursor: pointer;
    color: #0c0c0c;
    text-transform: uppercase;
    font-family: 'Ubuntu', sans-serif;
}

.core-content-box a:hover {
    color: #BE1E2D !important;
}

.core-content-box {
    z-index: 2;
    position: relative;
}

.btn-lets:hover {
       background-image: linear-gradient(to right bottom, #000000, #343434d9, #000, #BE1E2D, #ff0000);
    color: #fff;
}

.core-values-sec .owl-carousel .owl-item img {
    width: unset;
    margin: 0 auto;
    display: table;
}

.about-creation-sec {
    border-top: 1px solid #ebebeb;
}


/**** ABOUT PAGE END ****/


/**** ANIMATION PAGE START ****/

.anim-banner-sec {
    background-image: linear-gradient(to right bottom, #000000, #343434d9, #000, #BE1E2D, #ff0000);
    /* background-image: url('../images/animation-banner.jpg'); */
}

.anim-banner-sec::before {
    display: none;
}

.anim-banner-sec::after {
    display: none;
}

.anim-banner-txt h2 {
    font-size: 25px;
    margin: 0;
    padding: 0;
    color: #fff;
    text-transform: uppercase;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 100;
}

.anim-banner-txt h1 {
    margin: 0;
    padding: 10px 0;
    font-size: 54px;
    color: #fff;
    font-weight: bold;
    font-family: 'Ubuntu', sans-serif;
    line-height: 65px;
    text-transform: capitalize;
}

.anim-banner-txt p {
    margin: 0;
    padding: 0 0 30px 0;
    font-size: 20px;
    color: #fff;
    font-weight: 100;
    line-height: 29px;
}

.banner-txt-box .container {
    z-index: 9999;
    position: relative;
}

.anim-banner-sec .banner-txt-box {
    padding-top: 18%;
}

.btn-request {
    margin: 0;
    padding: 8px 30px;
    color: #BE1E2D;
    font-size: 16px;
    font-weight: 500;
    font-family: 'Ubuntu', sans-serif;
    border-radius: 40px;
    background-color: #fff;
}

.btn-live {
    font-size: 16px;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
       background-image: linear-gradient(to right bottom, #000000, #343434d9, #000, #BE1E2D, #ff0000);
    border-radius: 40px;
    margin-left: 10px;
    padding: 8px 20px;
    border: 2px solid #fff;
}

.btn-live i {
    font-size: 21px;
    padding-right: 6px;
}

.btn-live:hover {
    color: #BE1E2D !important;
    background-color: #fff;
    background-image: none;
}

.btn-live:hover i {
    color: #BE1E2D;
}

.btn-live img {
    padding: 0 7px 0 0px;
}

.btn-request:hover {
       background-image: linear-gradient(to right bottom, #000000, #343434d9, #000, #BE1E2D, #ff0000);
    color: #fff;
}

.btn-live:hover {
    color: #000;
}

.anim-serv-box img {
    transition: all 0.5s ease-in-out;
    height: 100px;
    object-fit: cover;
}

.anim-serv-box {
    height: 450px;
}

.features-sec {
    background-color: #f8f8f8;
    padding: 70px 0;
    position: relative;
    z-index: 1;
    margin-top: 90px;
}

.feat-head-box {
    text-align: center;
    padding-bottom: 50px;
}

.feat-head-box h2 {
    margin: 0;
    padding: 0;
    font-size: 42px;
    font-weight: bold;
    text-transform: capitalize;
    color: #151515;
    font-family: 'Ubuntu', sans-serif;
}

.anim-services-sec .wrapv {
    bottom: 23%;
}

.anim-services-sec .wrapv-two {
    bottom: 43%;
}

.features-box h3 {
    margin: 0;
    text-transform: uppercase;
    padding: 25px 0 15px 0;
    font-size: 17px;
    color: #151515;
    font-weight: bold;
}

.features-box p {
    margin: 0;
    padding: 0;
    color: #777777;
    font-size: 15px;
    line-height: 24px;
}

.features-box {
    text-align: center;
    padding: 0 30px;
}

.features-sec .owl-carousel .owl-item img {
    width: unset;
}

.features-img-box img {
    margin: 0 auto;
    padding-top: 30px;
    transition: all 0.5s ease-in-out;
}

.features-img-box {
    background-color: #fff;
    height: 120px;
    width: 120px;
    margin: 0 auto;
    border-radius: 50%;
    border: 1px solid #d3d3d3;
}

.features-img-box:hover {
       background-image: linear-gradient(to right bottom, #000000, #343434d9, #000, #BE1E2D, #ff0000);
}

.features-img-box:hover img {
    transform: scale(0.9);
}

.features-box::after {
    content: '';
    background-image: url('../images/border-right-img.png');
    height: 284px;
    width: 1px;
    position: absolute;
    right: 0;
    top: 0;
}

.feature-slider-box .owl-carousel .owl-stage-outer .owl-stage {
    position: relative;
}

.feature-slider-box .owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
    background-color: #BE1E2D;
    height: 13px;
    width: 13px;
}

.feature-slider-box .owl-theme .owl-nav.disabled+.owl-dots {
    margin-top: 40px;
}

.anim-services-sec {
    padding-bottom: 0 !important;
}

.second-contact-sec {
    background-image: linear-gradient(to right bottom, #000000, #343434d9, #000, #BE1E2D, #ff0000);
    padding: 60px 0;
    position: relative;
    z-index: 1;
}

.second-contact-head h2 {
    margin: 0;
    padding: 0;
    font-size: 42px;
    font-weight: bold;
    color: #fff;
    line-height: 52px;
}

.btn-tel {
    display: flex;
    align-items: center;
    font-size: 24px;
    color: #fff;
    font-family: 'Ubuntu', sans-serif;
    padding: 0;
    margin: 0;
}

.btn-tel img {
    padding-right: 15px;
}

.btn-tel:hover {
    color: #151515;
    text-decoration: none;
}

.btn-start {
    background-color: #fff;
    padding: 10px 0;
    margin: 0;
    width: 100%;
    font-size: 18px;
    border-radius: 40px;
    text-transform: uppercase;
    font-weight: 600;
    color: #151515;
}

.btn-start:hover {
       background-image: linear-gradient(to right bottom, #000000, #343434d9, #000, #BE1E2D, #ff0000);
    color: #fff;
}

section.video-anim-process-sec {
    position: relative;
    padding: 120px 0;
}

.v-anim-head {
    text-align: center;
    padding-bottom: 60px;
}

.v-anim-head h2 {
    margin: 0;
    padding: 0;
    font-weight: bold;
    font-size: 42px;
    color: #151515;
    text-transform: capitalize;
    font-family: 'Ubuntu', sans-serif;
}

.v-anim-head p {
    margin: 0;
    padding: 20px 0 0 0;
    font-size: 18px;
    color: #777777;
    font-weight: 400;
}

.v-anim-process-box {
    border: 1px solid #ebebeb;
    padding: 80px 50px;
    text-align: center;
    z-index: 1;
    height: 310px;
    position: relative;
    background-color: #fff;
    cursor: pointer;
    /* overflow: hidden; */
    transition: all 0.2s ease-in-out;
    margin-bottom: 40px;
}

.v-anim-process-box h3 {
    margin: 0;
    padding: 0 0 30px 0;
    color: #BE1E2D;
    font-size: 30px;
    text-transform: capitalize;
    font-weight: 700;
    position: relative;
}

.v-anim-process-box p {
    color: #666666;
    font-size: 16px;
    line-height: 25px;
    margin: 0;
    padding: 0;
}

.v-anim-process-box h3::before {
    content: '01';
    font-size: 72px;
    color: #dddddd;
    font-family: 'Ubuntu', sans-serif;
    position: absolute;
    bottom: 14px;
    left: 0;
    z-index: -1;
}

.v-anim-process-box:hover {
       background-image: linear-gradient(to right bottom, #000000, #343434d9, #000, #BE1E2D, #ff0000);
    -webkit-box-shadow: 0px 0px 71px -27px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 71px -27px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 71px -27px rgba(0, 0, 0, 0.75);
    transform: scale(1.04);
}

.v-anim-process-box:hover h3 {
    color: #fff;
}

.v-anim-process-box:hover p {
    color: #fff;
}

.anim-2 h6:before {
    content: '02' !important;
}

.anim-3 h6:before {
    content: '03' !important;
}

.anim-4 h6:before {
    content: '04' !important;
}

.anim-5 h6:before {
    content: '05' !important;
}

.anim-6 h6:before {
    content: '06' !important;
}

section.get-in-touch-sec {
    padding: 120px 0;
}

.get-in-touch-head {
    text-align: center;
    padding-bottom: 70px;
}

.get-in-touch-head h2 {
    margin: 0;
    padding: 0 0 30px 0;
    font-size: 42px;
    color: #151515;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
}

.get-in-touch-head p {
    margin: 0;
    padding: 0;
    font-size: 18px;
    color: #777777;
    font-weight: 400;
    /* line-height: 28px; */
}

.lets-talk-box {
    padding-bottom: 40px;
}

.lets-talk-box h3 {
    margin: 0;
    padding: 0;
    font-size: 48px;
    color: #000;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
}

.lets-talk-box p {
    margin: 0;
    padding: 0;
    color: #999999;
    font-size: 18px;
    line-height: 27px;
}

.call-us-at-box {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #cccccc;
    padding-bottom: 20px;
    margin-bottom: 30px;
}

.call-us-content p {
    margin: 0;
    padding: 0;
    font-size: 12px;
    color: #656464;
    text-transform: uppercase;
    letter-spacing: 1.2px;
}

.call-us-content p {
    margin: 0;
    padding: 0 0 7px 0;
    font-size: 12px;
    color: #656464;
    text-transform: uppercase;
    letter-spacing: 1.2px;
}

.call-us-content a {
    margin: 0;
    padding: 0 0 0 0;
    color: #000;
    font-size: 24px;
    font-weight: bold;
    font-family: 'Ubuntu', sans-serif;
}

.call-us-at-box img {
    padding-right: 20px;
}

.call-us-para p {
    margin: 0 0 30px 0;
    padding: 0;
    font-size: 18px;
    color: #999999;
    line-height: 28px;
}

.get-in-touch-form-box input {
    border: 1px solid #e1e1e1;
    border-radius: 3px;
    padding: 30px 20px;
    margin-bottom: 30px;
}

.get-in-touch-form-box textarea {
    border: 1px solid #e1e1e1;
    border-radius: 3px;
    padding: 25px 20px;
    margin-bottom: 30px;
    resize: none;
    width: 100%;
}

.get-in-touch-form-box input::placeholder {
    color: #b3b3b3;
    font-size: 18px;
    font-family: 'Ubuntu', sans-serif;
    text-transform: capitalize;
}

.get-in-touch-form-box textarea::placeholder {
    color: #b3b3b3;
    font-size: 18px;
    font-family: 'Ubuntu', sans-serif;
    text-transform: capitalize;
}

.btn-submit {
    margin: 0;
    padding: 10px 80px;
    margin-top: 30px;
    margin-left: 20px;
    background-color: #fff;
    color: #191a1a;
    font-size: 18px;
    text-transform: uppercase;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 500;
    border: 2px solid #BE1E2D;
    border-radius: 40px;
    -webkit-box-shadow: 0px 0px 20px -8px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 20px -8px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 20px -8px rgba(0, 0, 0, 0.75);
}

.btn-submit:hover {
    background-image: linear-gradient(to right bottom, #000000, #343434d9, #000, #BE1E2D, #ff0000);
    color: #fff;
}

.form-banner .submit:hover {
    background: #fff;
    color: #BE1E2D;
    border-color: #BE1E2D;
}

.border-none {
    border: none;
}


/**** ANIMATION PAGE END ****/


/**** CONTENT WRITING PAGE START ****/

.content-banner-sec {
       background-image: linear-gradient(to right bottom, #000000, #343434d9, #000, #BE1E2D, #ff0000);
}

.content-banner-sec::after {
    content: '';
    background-image: url('../images/watch-img.png');
    height: 220px;
    width: 121px;
    position: absolute;
    top: 0;
    right: 0;
}

.content-banner-sec::before {
    display: none;
}

.content-banner-sec .banner-txt-box {
    padding-top: 12%;
}

.anim-services-sec .wrapv-two {
    bottom: 43%;
}

.content-services-sec .wrapv {
    bottom: 18%;
}

.content-services-sec .wrapv-two {
    bottom: 40%;
}

.content-serv-sec {
    background-color: #f5f5f5;
    /*padding: 100px 0;*/
}

.content-services-sec {
    padding-bottom: 0 !important;
}

section.content-slider-sec {
    position: relative;
    padding: 90px 0;
}

section.content-slider-sec .anim-serv-box {
    height: 400px;
}

.content-anim-sec .v-anim-process-box h3 {
    font-size: 27px;
}

.content-serv-box h3 {
    margin: 0;
    padding: 25px 0;
    font-size: 22px;
    color: #151515;
    font-weight: 600;
    font-family: 'Ubuntu', sans-serif;
}

.content-serv-box p {
    color: #666666;
    margin: 0;
    padding: 0 0 40px 0;
    font-size: 13px;
    line-height: 24px;
    height: auto;
}

.content-serv-box a {
    text-transform: uppercase;
    font-size: 18px;
    color: #151515;
    font-weight: 500;
    font-family: 'Ubuntu', sans-serif;
    display: flex;
    align-items: center;
}

.content-serv-box a img {
    padding-left: 40px;
}

.content-serv-box {
    position: relative;
    z-index: 1;
    height: auto;
    padding: 60px 20px;
}

.content-serv-sec-responsive-slider .col-lg-3.col-md-12 {
    padding: 0;
}

.content-serv-box:hover {
    background-image: linear-gradient(to right bottom, #000000, #343434d9, #000, #BE1E2D, #ff0000);
}
.content-serv-box:hover > h3, .content-serv-box:hover > p{
    color: #fff!important;
}


.content-serv-box:hover h6,
.content-serv-box:hover p, {
    color: #fff;
}

.content-serv-box:hover img {
    filter: grayscale(var(--value, 100%));
}

.content-serv-sec .owl-carousel .owl-item img {
    width: unset;
}


/**** CONTENT WRITING PAGE END ****/


/**** PRICING PAGE START ****/

.pricing-page-sec {
    background-image: linear-gradient(to right bottom, #000000, #343434d9, #000, #BE1E2D, #ff0000); 
    /* background-image: url('../images/pricing-page-banner.jpg'); */
}

.pricing-page-sec::before {
    display: none;
}

.pricing-page-sec::after {
    display: none;
}

.pricing-page-sec .banner-txt-box {
    padding-top: 11%;
}

.pricing-page-sec .anim-banner-txt {
    text-align: center;
    position: relative;
}

.pricing-page-sec .anim-banner-txt .pricig-page-img-box {
    position: absolute;
    right: 0;
    left: 0;
    top: 182px;
}

section.pricing-page {
    background-color: #fff;
}

.pricing-page-awards {
    background-color: #f5f7fd;
    padding: 80px 0 !important;
}

.pricing-page .wrapv {
    bottom: 25%;
}

.pricing-page .wrapv-two {
    bottom: 60%;
}


/**** PRICING PAGE END ****/


/**** PORTFOLIO PAGE START ****/

.portfolio-gallery-sec {
    padding: 120px 0;
    position: relative;
}

.portfolio-gallery-sec .wrapv {
    bottom: 24%;
}

.portfolio-gallery-sec .wrapv-two {
    bottom: 60%;
}

.portfolio-pge-head-box {
    text-align: center;
    padding-bottom: 40px;
}

.btn-ort-get {
    margin: 60px auto 0 auto;
    display: table;
}

.portfolio-pge-head-box h2 {
    font-size: 42px;
    color: #151515;
    margin: 0;
    padding: 0 0 30px 0;
    font-weight: bold;
    font-family: 'Ubuntu', sans-serif;
}

.portfolio-pge-head-box p {
    font-size: 16px;
    color: #777777;
    margin: 0;
    padding: 0;
    line-height: 28px;
}

.portfolio-tabs ul {
    justify-content: center;
}

.portfolio-tabs li a {
    color: #151515;
    font-size: 18px;
    font-weight: bold;
    font-family: 'Ubuntu', sans-serif;
}

.portfolio-tabs {
    padding-bottom: 50px;
}

.portfolio-tabs .nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    background-color: transparent;
    color: #BE1E2D;
}


/**** PORTFOLIO PAGE END ****/


/**** LOGO PAGE END ****/

.logo-banner-sec {
    /* background-image: url('../images/22000.jpg'); */
 background-image: linear-gradient(to right bottom, #000000, #343434d9, #000, #BE1E2D, #ff0000); 
}

.logo-banner-sec::before {
    display: none;
}

.logo-banner-sec::after {
    display: none;
}

.logo-banner-sec .banner-txt-box {
    padding-top: 15%;
}

.logo-services-sec .wrapv {
    bottom: 27%;
}

.logo-services-sec .wrapv-two {
    bottom: 54%;
}

.logo-content-box p {
    height: auto;
}

.how-we-work-sec {
    position: relative;
    padding: 120px 0;
}

.how-we-img-box {
    position: relative;
    z-index: 1;
}

.logo-process-box {
    height: 360px;
}

.logo-process-box h3 {
    font-size: 29px;
}


/**** LOGO PAGE END ****/

.marketing-banner-sec::before {
    display: none;
}

.marketing-banner-sec::after {
    display: none;
}

.marketing-img-box {
    position: absolute;
    right: -18%;
    bottom: -40px;
}

.marketing-img-box img {
    max-width: 930px;
}

.marketing-banner-sec .banner-txt-box {
    padding-top: 14%;
}

.marketing-process-head-box h6 {
    margin: 0;
    padding: 30px 0 0 0;
    color: #9b0155;
    font-size: 20px;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 500;
}

.media-strategy-sec {
    position: relative;
    padding-top: 120px;
}

.media-strategy-sec .content-serv-sec {
    padding-bottom: 0;
}

.media-strategy-sec .content-serv-sec p {
    height: auto;
}

.s-media-process-sec .v-anim-process-box {
    height: 390px;
}

.s-media-process-sec .v-anim-process-box h3::before {
    font-size: 110px;
    left: 60px;
}

.s-media-process-sec .v-anim-process-box h3 {
    font-size: 26px;
}

.marketing-service-sec .wrapv {
    bottom: 30%;
}

.marketing-service-sec .wrapv-two {
    bottom: 69%;
}

.web-design-banner-sec::before {
    display: none;
}

.web-design-banner-sec::after {
    display: none;
}

.web-design-img-box {
    position: absolute;
    bottom: -40px;
    right: -130px;
}

.web-design-img-box img {
    max-width: 830px;
}

.web-design-banner-sec .banner-txt-box {
    padding-top: 16%;
}

.web-design-banner-sec {
    /* background-image: url('../images/web-design-banner.jpg'); */
    background-image: linear-gradient(to right bottom, #000000, #343434d9, #000, #BE1E2D, #ff0000); 
}

.web-design-gallery-sec {
    position: relative;
    padding-bottom: 120px;
}

.web-design-gallery-sec .gallery-img-box {
    position: relative;
    z-index: 1;
}

.web-design-gallery-sec .btn-submit {
    position: relative;
    z-index: 1;
    margin: 50px auto 0 auto;
    display: table;
}

.web-design-banner-sec .banner-txt-box {
    padding-top: 13%;
}

.seo-banner-sec::before {
    display: none;
}


/* .seo-banner-sec::after{
	display: none;
} */

.seo-serv-sec .content-serv-box p {
    height: 250px;
}

.seo-services-process {
    padding: 80px 0 !important;
}

.seo-services-process .v-anim-process-box h3::before {
    left: 60px;
}

.seo-timeline-head {
    text-align: center;
    padding-bottom: 80px;
}

.seo-timeline-head h4 {
    margin: 0;
    padding: 0;
    font-size: 42px;
    color: #fff;
    font-weight: bold;
    font-family: 'Ubuntu', sans-serif;
}

section.benefits-sec {
    background-image: linear-gradient(to right top, #eb1c25, #dc0038, #c80046, #b20050, #990056);
    padding: 120px 0;
}

.benefits-main-box-left {
    display: flex;
    align-items: center;
    margin: 0 44px 60px 0;
    cursor: pointer;
}

.benefits-main-box-right {
    display: flex;
    align-items: center;
    margin: 0 0 60px 44px;
}

.txt-right {
    text-align: right;
    padding-right: 30px;
}

.txt-left {
    text-align: left;
    padding-left: 30px;
    cursor: pointer;
}

.benefits-content-box h3 {
    color: #fff;
    /* font-family: "Luckiest Guy", cursive; */
    font-size: 20px;
    margin: 0;
    font-weight: bold;
    padding: 0 0 8px 0;
    transition: all 0.5s ease-in-out;
    font-family: 'Ubuntu', sans-serif;
}

.benefits-content-box p {
    margin: 0;
    padding: 0;
    color: #f5f5f5;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
}

.benefits-main-box::after {
    content: "";
    background-color: #496089;
    height: 2px;
    width: 15px;
    position: absolute;
    right: 0;
}

.benefits-main-box-left:hover img {
    transform: rotate(360deg);
}

.benefits-main-box-right:hover img {
    transform: rotate(360deg);
}

.benefits-main-box-left img {
    transition: all 0.5s ease-in-out;
    height: 120px;
    width: 120px;
}

.benefits-main-box-right img {
    transition: all 0.5s ease-in-out;
    height: 120px;
    width: 120px;
}

.benefits-main-box-left::after {
    content: "";
    background-color: #c53b6a;
    height: 1px;
    width: 45px;
    position: absolute;
    right: 0;
    top: 85px;
    transition: all 0.5s ease-in-out;
}

.benefits-main-box-left:hover .benefits-content-box h3 {
    color: #373545;
}

.benefits-main-box-right:hover .benefits-content-box h3 {
    color: #373545;
}

.benefits-main-box-left:hover::after {
    background-color: #373545;
}

.benefits-main-box-right:hover::before {
    background-color: #373545;
}

.benefits-main-box-right::before {
    content: "";
    background-color: #c53b6a;
    height: 1px;
    width: 47px;
    position: absolute;
    left: 0;
    top: 42px;
    transition: all 0.5s ease-in-out;
}

.row.bene-row-line::after {
    content: "";
    background-color: #c53b6a;
    height: 0.5px;
    width: 600px;
    position: absolute;
    left: 0;
    right: 0;
    top: 275px;
    margin: 0 auto;
    transform: rotate(90deg);
}

.bene-row-line {
    position: relative;
}

.seo-num-box h6 {
    font-size: 90px;
    color: #373545;
    font-weight: bold;
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
}

.seo-num-box {
    background-color: #ebebeb;
    padding: 20px 40px;
    border-radius: 50%;
    text-align: center;
}

.benefits-main-box-left:hover .seo-num-box h6 {
    color: #BE1E2D;
}

.benefits-main-box-left:hover .seo-num-box {
    background-color: #fff;
}

.benefits-main-box-right:hover .seo-num-box h6 {
    color: #BE1E2D;
}

.benefits-main-box-right:hover .seo-num-box {
    background-color: #fff;
}

.seo-banner-sec::after {
    content: '';
    background-image: url('../images/seo-banner-after-img.png');
    height: 703px;
    width: 622px;
    position: absolute;
    top: 0;
    right: 0;
}

.seo-banner-sec {
       background-image: linear-gradient(to right bottom, #000000, #343434d9, #000, #BE1E2D, #ff0000);
}

.seo-banner-sec .banner-txt-box {
    padding-top: 16%;
}

.seo-services-sec .content-serv-box p {
    height: auto;
}

.seo-process-sec .v-anim-process-box h3::before {
    left: 60px;
}

.seo-services-sec {
    padding-bottom: 0 !important;
}

.seo-process-sec {
    padding: 80px 0 !important;
}

.seo-services-sec .wrapv {
    bottom: 22%;
}

.seo-services-sec .wrapv-two {
    bottom: 55%;
}

section.benefits-sec {
    padding: 100px 0;
    background-image: linear-gradient(to right top, #BE1E2D, #dc0038, #c90046, #b20050, #990056);
}

.benefits-head-box {
    text-align: center;
    padding: 0 0 80px 0;
}

.benefits-head-box h2 {
    color: #fff;
    margin: 0;
    padding: 0;
    font-size: 42px;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 500;
}

.benefits-main-box-left {
    display: flex;
    align-items: center;
    margin: 0 44px 60px 0;
}

.benefits-main-box-right {
    display: flex;
    align-items: center;
    margin: 0 0 60px 44px;
}

.txt-right {
    text-align: right;
    padding-right: 30px;
}

.txt-left {
    text-align: left;
    padding-left: 30px;
}

.benefits-content-box h3 {
    color: #fff;
    font-size: 20px;
    margin: 0;
    font-weight: bold;
    padding: 0 0 20px 0;
    transition: all 0.5s ease-in-out;
    font-family: 'Ubuntu', sans-serif;
}

.benefits-content-box p {
    margin: 0;
    padding: 0;
    color: #f5f5f5;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
}

.benefits-main-box::after {
    content: "";
    background-color: #496089;
    height: 2px;
    width: 15px;
    position: absolute;
    right: 0;
}

.benefits-main-box-left:hover img {
    transform: rotate(360deg);
}

.benefits-main-box-right:hover img {
    transform: rotate(360deg);
}

.benefits-main-box-left img {
    transition: all 0.5s ease-in-out;
    height: 120px;
    width: 120px;
}

.benefits-main-box-right img {
    transition: all 0.5s ease-in-out;
    height: 120px;
    width: 120px;
}

.benefits-main-box-left::after {
    content: "";
    background-color: #ca3d66;
    height: 1px;
    width: 45px;
    position: absolute;
    right: 0;
    top: 85px;
    transition: all 0.5s ease-in-out;
}

.benefits-main-box-left:hover .benefits-content-box h3 {
    color: #ffffff;
}

.benefits-main-box-left:hover::after {
    background-color: #373545;
}

.benefits-main-box-right:hover::before {
    background-color: #373545;
}

.benefits-main-box-right::before {
    content: "";
    background-color: #496089;
    height: 1px;
    width: 47px;
    position: absolute;
    left: 0;
    top: 42px;
    transition: all 0.5s ease-in-out;
}

.row.bene-row-line::after {
    content: "";
    background-color: #ca3d66;
    height: .5px;
    width: 600px;
    position: absolute;
    left: 0;
    right: 0;
    top: 275px;
    margin: 0 auto;
    transform: rotate(90deg);
}

.bene-row-line {
    position: relative;
}

.benefits-num-box {
    background-color: #ebebeb;
    border-radius: 50%;
    padding: 10px 40px;
    text-align: center;
    line-height: 115px;
}

.benefits-num-box h4 {
    font-size: 90px;
    color: #373545;
    font-weight: bold;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.5s ease-in-out;
}

.benefits-main-box-left:hover .benefits-num-box h4 {
    color: #BE1E2D;
    transform: rotate(360deg);
}

.benefits-main-box-left:hover .benefits-num-box {
    background-color: #fff;
}

.benefits-main-box-right:hover .benefits-num-box h4 {
    color: #BE1E2D;
    transform: rotate(360deg);
}

.benefits-main-box-right:hover .benefits-num-box {
    background-color: #fff;
}

.e-commerce-banner-sec::after {
    display: none;
}

.e-commerce-services-sec .wrapv-two {
    bottom: 50%;
}

.branding-banner-sec {
    background-image: linear-gradient(to right bottom, #000000, #343434d9, #000, #BE1E2D, #ff0000);
}

.branding-banner-sec::before {
    display: none;
}

.branding-banner-sec::after {
    display: none;
}

.branding-img-box img {
    max-width: 670px;
}

.branding-img-box {
    position: absolute;
    right: 0;
    bottom: -70px;
}

.branding-process-sec {
    padding: 120px 0 0 0 !important;
}

.custom-popup {
    width: 100%;
    /* height: 100%; */
    background-image: none;
    background-size: cover;
    border-radius: 10px;
    z-index: 99999999;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    transition: all .4s ease;
    padding: 20px 20px;
    flex-direction: column;
    /* background-color: #fa0445; */
    opacity: 1;
    background-image: linear-gradient(to right bottom, #000000, #343434d9, #000, #BE1E2D, #ff0000); #ed3501);
}

.custom-popup a.closed {
    position: relative;
    display: block;
    width: 100%;
}

.custom-popup a.closed::before {
    content: "\f00d";
    position: absolute;
    top: 0px;
    right: 14px;
    font-family: "Font Awesome 5 Free";
    font-size: 20px;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 50px;
    padding: 6px 9px;
    font-weight: 600;
}

.custom-popup h4 {
    font-size: 36px;
    color: #fff;
    font-weight: 700;
    padding: 0;
    margin: 0;
    margin-bottom: 10px;
}

.custom-popup p {
    color: #fff;
    font-size: 20px;
}

.fixedform-1 form {
    width: 100%;
    margin: 30px 0 0;
}

.fixedform-1 .mm-field {
    position: relative;
    border-radius: 2px;
}

.fixedform-1 .mm-field {
    margin-bottom: 20px;
    width: 100%;
    position: relative;
}

.fixedform-1 .jform .mm-field {
    position: relative;
}


/* .fixedform-1 .jform .mm-field::before {
    font-family: "FontAwesome";
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #000;
    z-index: 999;
}
.namefield::before {
    content: "\f2c0";
}
.emailfield::before {
    content: "\f003";
}
.pnfields::before {
    font-family: "FontAwesome";
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px !important;
    color: #000;
    z-index: 999;
    content: "\f10b";
} */

.fixedform-1 label:first-child {
    position: absolute;
    top: 14px;
    left: 50px;
    z-index: 2;
    color: inherit;
    font-size: 15px;
    transform: translate3d(0, 0, 0);
    transition: all .2s ease-in-out;
    margin: 0;
    z-index: 99;
    font-weight: 400;
}

.fixedform-1 label.labelfocus {
    top: 2px;
    font-size: 13px;
    left: 46px;
}

.textarea label:first-child {
    left: 20px;
}

.fixedform-1 .mm-field input,
.fixedform-1 .mm-field textarea {
    width: 100%;
    color: #000 !important;
}

.fixedform-1 .mm-field input+label {
    position: absolute;
    top: -22px;
    right: 0;
    color: #fff;
    width: 100%;
    text-align: left;
    left: 0;
    font-size: 13px;
}

input.error {
    border-color: #dd3b18!important;
}

.fixedform-1 .mm-field input,
.fixedform-1 .mm-field input[type=text],
.fixedform-1 .mm-field select,
.fixedform-1 .mm-field textarea,
[type=email] {
    z-index: 10;
    position: relative;
    border: 1px solid #fff;
    padding: 5px 10px;
    height: 100%;
    width: 100%;
    border-radius: 8px;
    color: #fff;
}

.fixedform-1 .input-btn>input {
    font-size: 18px;
    color: #242424;
    background: #fff;
    font-weight: 600;
    padding: 12px 30px;
    border-radius: 25px;
    outline: 0;
    border: none;
    width: auto;
}

.fixedform-1 .input-btn>button {
    font-size: 18px;
    color: #242424;
    background: #fff;
    font-weight: 600;
    padding: 12px 30px;
    border-radius: 25px;
    outline: 0;
    border: none;
    width: auto;
}

.gradient_form .modal-dialog {
    max-width: 1100px;
    margin: 0 auto;
}

.gradient_form .modal-content {
    border: 0;
    /* border-radius: 20px; */
    /* border: 2px solid #000; */
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none !important;
    height: 100%;
    background-color: transparent;
}

.gradient_form .modal-body {
    padding: 0;
    height: 100%;
}

.gradient_form.modal {
    top: 57%;
    transform: translateY(-50%);
    z-index: 999999;
    overflow-y: hidden;
    height: 100%;
    align-items: center;
}

.modal.gradient_form.in {
    display: flex !important;
}

body.modal-open .main-wrapper {
    filter: blur(5px);
}

.modal-backdrop.in {
    filter: alpha(opacity=50);
    opacity: .6;
}

.modal-backdrop {
    background-color: #000;
    width: 100%;
    height: 100%;
}

.payment_form .col-lg-6.col-md-6,
.payment_form .col-lg-12.col-md-6 {
    margin-bottom: 15px;
}

.second-con-box h5 {
    text-transform: uppercase;
    font-size: 17px;
    font-weight: 500;
    padding-bottom: 10px;
    letter-spacing: 2.2px;
    font-family: 'Ubuntu', sans-serif;
}

.branding-content-serv .content-serv-box p {
    height: auto;
}

.contact-banner-sec {
    background-image: linear-gradient(to right bottom, #000000, #343434d9, #000, #BE1E2D, #ff0000);
}

.contact-banner-sec::after {
    display: none;
}

.contact-banner-sec::before {
    display: none;
}

.contact-bottom-info-box {
    display: flex;
    align-items: center;
}

.contact-bottom-info-box .btn-ctn {
    margin: 0;
}

.contact-bottom-info-box a.btn-tel {
    margin-left: 40px;
}

.contact-bottom-info-box .second-con-box h5 {
    padding: 0;
    font-size: 13px;
}

.contact-bottom-info-box {
    padding-top: 20px;
}

.home-services-sec .serv-main-box {
    height: 390px;
}

.nav-list-box {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.nav-list-box ul {
    display: flex;
    align-items: center;
    height: 100%;
}

.megamenu-li {
    position: static;
}

.megamenu {
    position: absolute;
    width: 100%;
    left: 0;
    right: 0;
    padding: 0;
    top: 90%;
    border: none;
    border-radius: 0px;
    background-color: #000;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    /* opacity: 0.8; */
    z-index: 999999999999;
}

.megamenu b {
    margin-left: 21px;
}

.megamenu i {
    width: 20px;
}

.megamenu a.dropdown-item {
    /* background-image: linear-gradient(to right bottom, #ee7c00, #eb7700, #de4d05, #e6460b, #ed3501); */
    margin: 10px 0;
    padding: 0;
    width: 90%;
    margin: 0 auto 10px auto;
    transition: all 0.25s ease-in-out;
    border-radius: 8px;
    border: 1px solid #fff;
}

.megamenu b {
    margin-left: 0;
    text-align: center;
    color: #fff;
    font-size: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: bold;
}

.megamenu p {
    color: #fff;
    text-align: center;
    font-size: 13px;
    padding-bottom: 0;
    line-height: 19px;
    text-transform: capitalize;
	padding-top:0.5rem;
}

.megamenu a.dropdown-item:hover {
    transform: scale(1.05);
}

.mega-links-box img {
    margin: 0 auto;
    display: table;
    padding-top: 0;
    padding-bottom: 0.5rem;
}

.mega-links-box {
    padding: 15px 0;
	text-align:center;
}

.navbar-box>a>img {
    padding: 14px 0px 10px 0px;
}

.nav-list-box ul li {
    height: 100%;
    padding-top: 35px;
}
.mega-links-box:hover b{
    color: #fff !important;
}
/* .megamenu:hover b{
    color: #fff !important;


} */

.megamenu a.dropdown-item:hover {
    box-shadow: 4px 4px 8px black;
    background-image: linear-gradient(to right bottom, #000000, #343434d9, #000, #BE1E2D, #ff0000);
    color: white;
}

.dropdown-btn {
    color: #fff !important;
}

.dropdown-container a {
    padding-left: 40px;
    font-size: 13px;
}

.m-logo-img {
    border-bottom: none !important;
    padding-top: 0 !important;
    padding-bottom: 20px !important;
}

.content {
    cursor: pointer;
}

.inner-header {
    background-color: #ffeded;
    position: static;
    padding-bottom: 30px;
    background-image: linear-gradient(to right bottom, #ee7c00, #eb7700, #de4d05, #e6460b, #ed3501);
    position: relative;
}

section.banner_area.packages_detail_sec {
    padding: 50px 0 0;
    background-color: #f9f9f9;
}

.content_div {
    padding: 35px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 15px 25px 0px rgba(0, 0, 0, 0.07);
}

.content_div p {
    font-size: 16px;
    line-height: 28px;
    font-weight: 500;
    text-transform: lowercase;
    color: #999;
}

@media only screen and (max-width: 1479px) {
    .packages_detail_sec .pricing-item {
        padding: 50px 25px;
    }
}

.packages_detail_sec .pricing-item {
    padding: 60px;
    /* left: -30px; */
    /* top: 50px; */
    padding: 40px 30px;
    position: relative;
    /* background-color: #fa0445; */
    border-radius: 0px;
    background-image: linear-gradient(to right bottom, #ee7c00, #eb7700, #de4d05, #e6460b, #ed3501);
}

.packages_detail_sec .pricing-item * {
    color: #fff !important;
}

.pricing-info {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
}

.pricing-info .title {
    text-transform: lowercase;
    text-align: center;
    display: block;
    margin: 0;
    font-size: 28px;
    font-weight: bold;
    color: #000000;
    -webkit-transition: color .3s ease;
    -moz-transition: color .3s ease;
    -ms-transition: color .3s ease;
    -o-transition: color .3s ease;
    transition: color .3s ease;
}

.packages_detail_sec .pricing-item .price {
    color: #ffd952 !important;
}

@media only screen and (max-width: 1479px) {
    .pricing-info .price {
        font-size: 44px;
    }
}

.pricing-info .price {
    display: block;
    margin: 0;
    margin-bottom: 20px;
    font-size: 60px;
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    color: #fa0445;
    text-align: center;
    -webkit-transition: color .3s ease;
    -moz-transition: color .3s ease;
    -ms-transition: color .3s ease;
    -o-transition: color .3s ease;
    transition: color .3s ease;
    line-height: 70px;
    margin-top: 15px;
}

.pricing-info .pricing-list {
    padding-left: 0px;
}

.packages_detail_sec .pricing-item * {
    color: #fff !important;
}

.pricing-info .pricing-list {
    width: 100%;
}

@media only screen and (max-width: 1479px) {
    .pricing-info .pricing-list ul {
        padding: 0;
    }
}

.pricing-info .pricing-list ul {
    /* padding-right: 30px !important; */
    list-style: none;
    padding: 0;
    margin: 0;
    margin-bottom: 30px;
}

@media only screen and (max-width: 1479px) {
    .pricing-info .pricing-list ul li {
        left: 0;
    }
}

.pricing-info .pricing-list ul li {
    text-transform: lowercase;
    padding-bottom: 15px;
    font-size: 17px;
    line-height: 25px;
}

.packages_detail_sec .pricing-item .pricing-list ul li::before,
.packages_detail_sec .pricing-item .pricing-list p::before {
    color: #fff;
}

.pricing-info .pricing-list ul li::before {
    left: -22px !important;
}

.pricing-info .pricing-list ul li::before {
    margin-right: 18px;
    color: #fa0445;
    font-family: "FontAwesome", sans-serif;
    font-size: 13px;
    content: "\f00c";
    -webkit-transition: color .3s ease;
    -moz-transition: color .3s ease;
    -ms-transition: color .3s ease;
    -o-transition: color .3s ease;
    transition: color .3s ease;
    position: absolute;
    top: 2px;
    left: -25px;
}

.view-det {
    text-align: center;
    margin: 20px auto 10px auto;
    padding: 10px 40px;
    display: table;
    color: #fff;
    text-transform: uppercase;
    text-decoration: underline;
    border-radius: 50px;
}

.megamenu a.dropdown-item:hover h6 {
    color: #fff;
}

.megamenu a.dropdown-item:hover p {
    color: #fff;
}

.megamenu a.dropdown-item:hover img {
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(1deg) brightness(107%) contrast(102%);
}

.pricing-tabs-box .nav-link {
    /*    background-image: linear-gradient(to right bottom, #000000, #343434d9, #000, #BE1E2D, #ff0000); */
    color: #000;
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 500;
    padding: 12px 30px;
    margin: 0 5px 20px 5px;
    border-radius: 40px;
    border: 2px solid#000;
}

.pricing-tabs-box>nav {
    justify-content: center;
}

.pricing-tabs-box .nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    /* background-color: #fff; */
    color: #fff;
    background-image: none;
    border: 2px solid #ff0000;
    background-image: linear-gradient(to right bottom, #000000, #343434d9, #000, #BE1E2D, #ff0000);
}

.pricing-tabs-box>nav a:last-child {
    display: none;
}

.pricing-tabs-box ul {
    justify-content: center;
    padding-bottom: 40px;
}

.combo-pack-head {
    background-color: #262626;
    padding: 10px 0;
}

.combo-pack-head h2 {
    font-size: 43px;
    font-weight: 700;
    margin: 0;
    padding: 12px 0 0px 0;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
}

.combo-pack-info p {
    margin: 0;
    padding: 0;
    font-size: 17px;
    text-align: center;
    font-weight: 500;
    color: #424343;
}

.combo-pack-info {
    padding: 10px 0;
    background-color: #fff;
    border-bottom: 1px solid #000;
}

.comb-pack-desc-main-box {
    padding: 20px 30px;
    background-color: #fff;
    position: relative;
    z-index: 9;
}

.combo-pack-box h3 {
    margin: 0;
    padding: 0 0 15px 0;
    font-size: 28px;
    text-transform: capitalize;
    font-weight: 700;
    color: #000000;
}

.combo-pack-box ul li {
    margin: 0;
    padding: 0 0 20px 30px;
    font-size: 14px;
    color: #000000;
    /* font-weight: 600; */
    position: relative;
}

.combo-pack-box {
    margin-bottom: 15px;
}

.combo-pack-box ul li::before {
    content: '';
    background-image: url('../images/combo-before-img.png');
    height: 23px;
    width: 26px;
    position: absolute;
    left: 0;
    top: -5px;
}

.combo-pack-price h4 {
    font-size: 50px;
    margin: 0;
    padding: 0;
    color: #ee7c00;
    font-weight: 900;
}

.combo-package-desc-price {
    text-align: center;
    padding: 30px 0px 0px 0px;
}

.btn-combo {
    background: linear-gradient(to right bottom, #ee7c00, #eb7700, #de4d05, #e6460b, #ed3501);
    color: #000 !important;
    /* padding: 6px 20px; */
    border-radius: 10px;
    font-size: 13px;
    font-weight: 700;
    color: #fff !important;
    cursor: pointer;
    text-transform: capitalize;
    padding: 8px 30px;
}

.combo-package-chat-box .chat-btn {
    padding: 40px 0 5px 0;
}

.combo-package-chat-box .chat-btn a h5 {
    font-weight: 600;
    font-size: 20px;
    color: #505050;
    margin-bottom: 0px;
    text-transform: capitalize;
}

.combo-package-chat-box .chat-btn a h5 span {
    font-weight: 700;
    font-size: 36px;
    color: #505050;
    display: block;
    text-transform: capitalize;
}

.btn-combo-view {
    background-color: #000;
    color: #fff !important;
    padding: 8px 30px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 13px;
    font-weight: 700;
    text-transform: capitalize;
}

.btn-combo:hover {
    color: #fff !important;
}

.combo-pack-sec {
    background-color: #efefef;
}

.combo-pack-sec {
    background-color: #efefef !important;
}

section.banner_area.combo_detail_sec {
    padding-top: 50px;
}

.none {
    display: none;
}

.e-commerce-services-sec .content-serv-box h3 {
    height: 90px;
}

.anim-img-box img {
    animation: zoominoutsingle 2s infinite;
}

@keyframes zoominoutsingle {
    0% {
        transform: scale(1, 1);
    }
    50% {
        transform: scale(1.02, 1.02);
    }
    100% {
        transform: scale(1, 1);
    }
}

.marketing-img-box img {
    animation: zoominoutsingle 2s infinite;
}

.branding-img-box img {
    animation: zoominoutsingle 2s infinite;
}

.web-design-img-box img {
    animation: zoominoutsingle 2s infinite;
}

.form-error {
    display: none;
}


/******** floating form   **********/

.floatingform-sec {
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
    position: fixed;
    left: -450px;
    top: 200px;
    font-size: 0;
    width: 450px;
    /* transform: translateY(-50%); */
    z-index: 999;
    /* display: none; */
}

.floatingform-sec.visible {
    display: block;
}


/*.floatingform-sec .outer-show{width: 50px;z-index: 999;height: 200px;cursor: pointer;box-shadow: -20px 7px 18px -7px rgba(87, 184, 151, 0.09);border-radius: 10px 0px 0px 10px;display: inline-block;padding-top: 0;vertical-align: top;margin-top: 120px;position: relative;text-transform: uppercase;background: #7d45a2;}*/

.floatingform-sec .outer-show {
    width: 50px;
    z-index: 999;
    background: linear-gradient(to right bottom, #000000, #343434d9, #000, #BE1E2D, #ff0000)
    ;
    height: 220px;
    cursor: pointer;
    box-shadow: 0px 0px 40px #00000026 !important;
    border-radius: 0 10px 10px 0;
    display: inline-block;
    padding-top: 0;
    vertical-align: top;
    /* margin-top: 120px; */
    position: relative;
    text-transform: uppercase;
    /* background: #fff; */
    left: 450px;
    right: auto;
    top: 0px;
}

.floatingform-sec .outer-show p {
    color: #ffffff;
    font-size: 23px;
    font-weight: 700;
    text-transform: uppercase;
    position: absolute;
    display: block;
    transform: rotate(-90deg);
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
    left: -60px;
    text-transform: capitalize;
    white-space: pre;
    bottom: 97px;
}

.floatingform-sec .outer-show p.blink {
    color: #ffffff;
}

.floatingform-sec .outer-show:hover {
    right: 0px;
}

.floatingform-sec.show {
    left: -50px;
    z-index: 999999;
}

.floatingform-sec span.icoo {
    color: #c39d35;
    font-size: 18px;
    padding: 15px 20px;
    background: #ffffff;
    border-radius: 10px 0px 0px 10px;
    border-right: 1px solid #ded9d9;
    vertical-align: middle;
    display: inline-block;
}

.ban-form input,
.ban-form textarea {
    width: 100%;
    margin: 0 0 0 0;
    border: 1px solid #f5f7fd;
    background: #ffffff00;
    padding: 10px 15px;
    color: #f5f7fd;
    font-size: 14px;
    border-radius: 10px;
    height: 50px;
    font-weight: 400;
    outline: none !important;
    margin: 0 0 15px 0;
}

.floatingform-sec .banner-form {
    width: 400px;
    background: linear-gradient(to right bottom, #000000, #343434d9, #000, #BE1E2D, #ff0000)    ;
    top: -90px;
    /* border: 1px solid #fff; */
    border-left: 0;
}

.floatingform-sec .banner-form h2 {
    color: #fff;
    text-align: center;
    font-size: 40px;
    padding-bottom: 20px;
}

.floatingform-sec .banner-form input[type="submit"] {
    background: #f5f7fd;
    border: 1px solid;
    border-radius: 6px;
    color: #000000;
    font-size: 20px;
    font-weight: 700;
}

.banner-form {
    background: #fff;
    padding: 25px 20px;
    position: relative;
    z-index: 9;
    border-radius: 0;
    margin: 0;
    width: 370px;
    display: inline-block;
    box-shadow: 0px 0px 30px #0000001f;
}

.floatbutton.visible .buttonclick {
    opacity: 1;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
}

.floatbutton {
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
    position: fixed;
    right: -370px;
    top: 265px;
    font-size: 0;
    width: 420px;
    z-index: 99;
}

.floating_wrap {
    opacity: 1;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
}

.floating_wrap.visible {
    opacity: 1;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
}

.floatbutton .buttonclick {
    width: 50px;
    z-index: 99;
    opacity: 1;
    vertical-align: top;
    height: 0px;
    cursor: pointer;
    box-shadow: -20px 0 35px #0000001f;
    border-radius: 50% 0% 0 50%;
    background: #fff;
    display: inline-block;
    padding-top: 0px;
}

.floatbutton .buttonclick .crossplus {
    position: relative;
    display: block;
    transform: rotate(0deg);
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
}

.floatbutton .buttonclick .crossplus.rotate {
    transform: rotate(-90deg);
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
}

.floatbutton .buttonclick .crossplus p {
    background: -webkit-linear-gradient( 330deg, rgba(143, 66, 236, 0) 0%, #2c036c 100%);
    background: linear-gradient( 120deg, rgba(143, 66, 236, 0) 0%, #2c036c 100%);
    background-color: #b142ec;
    font-size: 20px;
    width: 250px;
    top: 0px;
    position: relative;
    margin-top: 194px;
    height: 55px;
    border-radius: 20px 20px 0px 0px;
    padding-top: 15px;
    text-align: right;
    /* padding-right: 25px; */
    text-align: center;
    font-weight: 600;
    color: #ffffff;
    box-shadow: 0px 0px 40px #00000026 !important;
    left: -4px;
}

.floatbutton .buttonclick .crossplus {
    transform: rotate(-90deg);
}

.crossplus p a:hover {
    color: #fa130d;
}

.floatbutton.active {
    right: 0;
    z-index: 9;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
}


/*floating strips css start */

.floating_wrap {
    position: fixed;
    right: 0px;
    top: 140px;
    z-index: 99;
}

.floating_wrap .btns_wrap {
    position: fixed;
    right: 0px;
}

.floating_wrap .btns_wrap a:hover {
    text-decoration: none!important;
    right: 0px;
}

.floating_wrap .btns_wrap .call_wrap {
    width: 275px;
    position: absolute;
    right: -225px;
    background: #fff;
    top: 60px;
    border-radius: 50px 0px 0px 50px;
    overflow: hidden;
    box-shadow: 0px 0px 40px #00000026 !important;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.floating_wrap .btns_wrap .call_wrap span {
    color: #fa130d;
    ;
    font-size: 20px;
    vertical-align: middle;
    background: #fff;
    padding: 15px 20px 15px 15px;
}

.floating_wrap .btns_wrap .chat_wrap {
    display: block;
    position: absolute;
    right: -225px;
    width: 275px;
    background: #fff;
    top: 0;
    border-radius: 0px;
    overflow: hidden;
    box-shadow: 0px 0px 40px #00000026 !important;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    border-radius: 50px 0px 0px 50px;
}

.floating_wrap .btns_wrap .chat_wrap span.icoo,
.floating_wrap .btns_wrap .call_wrap span.icoo {
    color: #ffffff;
    background: -webkit-linear-gradient( 330deg, rgba(143, 66, 236, 0) 0%, #2c036c 100%);
    background: linear-gradient( 120deg, rgba(143, 66, 236, 0) 0%, #2c036c 100%);
    background-color: #b142ec;
    font-size: 20px;
    line-height: 1;
    padding: 14px 20px;
    border-right: 1px solid #ded9d9;
    vertical-align: middle;
    display: inline-block;
    border-radius: 50px 0px 0px 50px;
}

.floating_wrap .btns_wrap .chat_wrap span {
    color: #fa130d;
    ;
    font-size: 20px;
    vertical-align: middle;
    background: #fff;
    padding: 15px 30px 15px 15px;
}


/*floating strips css end */

.callusnow {
    padding-top: 6px;
    width: 50px;
    height: 50px;
    color: #fff;
    display: block;
    text-align: center;
    border-radius: 100%;
    font-size: 24px;
    position: fixed;
    bottom: 135px;
    left: 20px;
    z-index: 9999;
    box-shadow: 2px 1px 10px 0px rgb(37 0 22 / 71%);
    padding: 6px 0px 12px 0;
    animation: scrollDownAnimation .5s ease infinite alternate;
    -webkit-animation: scrollDownAnimation .5s ease infinite alternate;
    background: linear-gradient(to right bottom, #000000, #343434d9, #000, #BE1E2D, #ff0000);
    border: solid 3px #ffffff;
}

.callusnow:hover {
    color: #ffffff;
}

.callusnow.chat {
    bottom: 80px;
}

.callusnow i.fa {
    padding-top: 3px;
    padding-right: 0;
}

@keyframes scrollDownAnimation {
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(-10px);
    }
}

@-webkit-keyframes scrollDownAnimation {
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(-10px);
    }
}

.floatingform-sec input::placeholder {
    color: #fff;
}

.floatingform-sec textarea::placeholder {
    color: #fff;
}

.form-banner {
    margin-top: 10px;
}

.form-banner li {
    display: inline-block;
    width: 32%;
    position: relative;
}

.form-banner li:before {
    position: absolute;
    content: '';
    width: 1px;
    height: 30px;
    background: #d10040;
    top: 11px;
    left: 131px;
    z-index: 9999;
}

.form-banner li input {
    border: 0;
    background: #ffffff;
    padding: 15px;
    border-radius: 6px;
    outline: none;
    color: black
}

.form-banner .submit {
    display: inline-block;
    margin-top: 10px;
    background-image: linear-gradient(to right bottom, #000000, #343434d9, #000, #BE1E2D, #ff0000);
    color: #ffffff;
    border: 0;
    padding: 12px 45px;
    border-radius: 40px;
    font-size: 16px;
    font-family: 'Poppins';
    font-weight: 600;
    border: 2px solid;
}

.form-banner li:last-child:before {
    display: none;
}

.form-banner ul {
    display: inline;
}

.custom-popup h5 {
    color: #FFFFFF;
    font-size: 33px;
    font-weight: 200;
}

.custom-popup h5 strong {
    font-weight: 600;
}

.custom-popup h3 {
    color: #ffffff;
    font-size: 56px;
    font-weight: 400;
    text-transform: uppercase;
    max-width: 100%;
}

.custom-popup h3 strong {
    font-weight: 900;
    color: #fff;
}

.custom-popup .popup-field {
    width: 100%;
    background-color: #FFFFFF;
    border: 1px solid #808080;
    height: 56px;
    border-radius: 35px;
    padding: 0 15px 0 20px;
    font-size: 14px;
    margin-bottom: 14px;
}

.custom-popup .btn-style-2 {
    width: 100%;
    padding: 11px 30px;
    border: 1px solid #ffffff5c;
    font-size: 18px;
    font-weight: 700;
    background: linear-gradient(to right, #e99019 0%, #e6304a 100%);
    color: #fff;
    border-radius: 50px;
    cursor: pointer;
}

.custom-popup .contact-info {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #5c4283;
    margin-left: 20px;
}

.custom-popup .contact-info:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: 0;
}

.custom-popup .contact-info h6 {
    color: #FFFFFF;
    font-size: 24px;
    font-weight: 700;
}

.custom-popup .contact-info a {
    color: #fbf7f7;
    font-size: 16px;
    font-weight: 300;
}

.custom-popup h4 {
    font-size: 25px;
    color: #fff;
    /* border-bottom: solid 1px #f9939e; */
    padding: 0 0 10px;
    margin: 30px 0 10px;
}

.custom-popup ul {
    margin: 0;
    padding: 0;
}

.custom-popup ul li {
    color: #fff;
    margin: 0;
    font-size: 16px;
    display: block;
    text-align: left;
    margin-left: 60px;
    margin-bottom: 15px;
}

.custom-popup ul li i {
    margin-right: 10px;
    color: #ffffff;
}

.element {
    position: absolute;
}

.element-22 {
    right: -120px;
    bottom: 0;
    height: 400px;

}

.element-23 {
    left: -20px;
    bottom: -20px;
}

.element-24 {
    top: 90px;
    right: 245px;
}

/* Modal thanks*/
	#entry-popup {
	background-repeat: no-repeat;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 99999990;
    align-items: center;
    background-color: rgba(0, 0, 0, .62);
    display: none;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
    top: 0;
    left: 0;
	padding-top:10%;
}

#entry-popup .flag-container {
    display: none;
}

#entry-popup input.form-control {
    padding: 0 19px !important;
}

.entry-box {
	background:url('../images/thanksgiving.jpg');
	background-size: cover;
	background-repeat: no-repeat;
    padding-top: 0;
    width: 600px;
    margin: 0 auto;
    border-radius: 20px;
    position: relative;
	border: 2px solid #f1f1f1;
}

#entry-popup .entry-box form{
	padding: 50px 70px 25px;
}

a#entry-box_close {
    background-color: #ff9800;
    width: 40px;
    height: 40px;
    display: block;
    line-height: 43px;
    color: #fff;
    border-radius: 50%;
    font-size: 20px;
    text-align: center;
    position: absolute;
    right: -18px;
    top: -30px;
    z-index: 999;
}

.entry-box .text-1 h1 {
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 800;
    color: #000;
    line-height: 34px;
    margin-bottom: 12px;
	text-align: center;
	
}

.entry-box .text-1 h1 span.red {
    color: #cc922f;
    text-transform: uppercase;
}

.entry-box .text-1 p {
    color: #fff;
    font-size: 19px;
    line-height: 22px
}

.entry-box .text-1 p strong {
    text-transform: uppercase
}

.text-1 {
    position: relative;
    padding-left: 27px;
    margin-bottom: 20px
}

.entry-box .form-control {
    min-height: 45px;
    border-radius: 7px;
    background-color: rgba(250, 250, 250, .92);
    border-color: #000;
    color: #060606;
    font-size: 16px;
    width: 90%;
	margin: 0 auto;
    display: block;
    padding: 15px 15px
}

.entry-box .form-control::placeholder {
    color: #000
}

.entry-box button {
    border-radius: 5px;
    background-color: #3376ee
}

.entry-box button {
    border-radius: 5px;
    background-color: #ff9800;
    color: #fff;
    width: 60%;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    height: 45px;
    cursor: pointer;
    border: none;
	filter: drop-shadow(2px 4px 6px black);
	margin-top: 53px;
}

.entry-box ul li {
    color: #111322;
    font-size: 16px;
    font-weight: 500;
    width: 49%;
    display: inline-block;
    margin-bottom: 4px
}

.entry-box ul li i {
    color: #eb0000
}

.form-group {
    margin-bottom: 0.5rem;
}

.form-btn {
    text-align: center
}
/* Modal thanks*/

 .grecaptcha-badge {
  width: 70px !important;
  overflow: hidden !important;
  transition: all 0.3s ease !important;
  left: 4px !important;
}
.grecaptcha-badge:hover {
  width: 256px !important;
}
/*  */
.package-main-box:hover .fright{
    background-color: black;
}
.package-main-box:hover .packtitles .fright:before{
    border-left: 18px solid #000;
}
.package-main-box:hover .packtitles .fright h5{
    color: #fff;

}
.package-main-box:hover  .packtitles .fright h5 span.cutprice {
      color: #fff;
}

.whatsapp-web {
    padding-top: 6px;
    width: 50px;
    height: 50px;
    color: #fff;
    display: block;
    text-align: center;
    border-radius: 100%;
    font-size: 24px;
    position: fixed;
    bottom: 25px;
    left: 20px;
    z-index: 9999;
    box-shadow: 2px 1px 10px 0px rgb(37 0 22 / 71%);
    padding: 6px 0px 12px 0;
    animation: scrollDownAnimation .5s ease infinite alternate;
    -webkit-animation: scrollDownAnimation .5s ease infinite alternate;
    background: linear-gradient(to right bottom, #000000, #343434d9, #000, #BE1E2D, #ff0000);
    border: solid 3px #ffffff;
}
a.whatsapp-web img {
    width: 31px;
    height: 29px;
}
.slimScrollDiv ul{
    height:297px !important ;
}