::-webkit-scrollbar {
    width: 08px
}

::-webkit-scrollbar-track {
    background: #000
}

::-webkit-scrollbar-thumb {
    background: #BE1E2D;
    border-radius: 5px
}

::-webkit-scrollbar-thumb:hover {
    background: #555
}

.floatme {
    -webkit-transform: translatex(0);
    transform: translatex(0);
    -webkit-animation: float 1s ease-in-out infinite;
    animation: float 1s ease-in-out infinite
}

@keyframes float {
    0% {
        -webkit-transform: translatex(0);
        transform: translatex(0)
    }
    50% {
        -webkit-transform: translatex(-20px);
        transform: translatex(-20px)
    }
    100% {
        -webkit-transform: translatex(0);
        transform: translatex(0)
    }
}

a.sic {
    color: #fff;
    font-size: 19px;
    font-weight: 900
}

img.owl-lazy.pf-img {
    border-radius: 25px
}

a.email_ic:hover {
    color: red
}

a.phone_ic:hover {
    color: red
}

a.various.grad-btn:hover {
    background: #000
}

.newbtn {
    -webkit-border-radius: 10px;
    cursor: pointer;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    display: inline-block
}

section.packages [class^="col-md-4"]>div ul li span {
    color: #BE1E2D;
    font-weight: 600;
    text-transform: uppercase
}

section.banner.inner-banner {
    height: 600px;
    padding-bottom: 43px
}

a:focus,
a {
    outline: none
}

section.banner.inner-banner h2 {
    font-size: 40px !important;
    margin-bottom: 0
}

body {
    font-family: 'Lato', sans-serif;
    font-family: 'Poppins', sans-serif
}

@font-face {
    font-family: 'icomoon';
    src: url(../fonts/icomoonc9f5.eot?45kvjd);
    src: url('../fonts/icomoonc9f5.eot?45kvjd#iefix') format('embedded-opentype'), url(../fonts/icomoonc9f5.ttf?45kvjd) format('truetype'), url(../fonts/icomoonc9f5.woff?45kvjd) format('woff'), url('../fonts/icomoonc9f5.svg?45kvjd#icomoon') format('svg');
    font-weight: 400;
    font-style: normal
}

[class^="icon-"],
[class*=" icon-"] {
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.icon-icon-email:before {
    content: "\e902"
}

.icon-icon-phone:before {
    content: "\e903"
}

.icon-email:before {
    content: "\e900";
    color: #000
}

.icon-phone:before {
    content: "\e901";
    color: #000
}

section.banner {
    text-align: center;
    background: linear-gradient(to right bottom, #000000, #343434d9, #000, #BE1E2D, #ff0000);
    font-size: 16px;
    color: #fff;
    line-height: 26px;
    background-size: cover;
    text-align: left;
    font-family: 'Poppins', sans-serif !important;
    padding-top: 200px;
    padding-bottom: 135px;
    overflow: hidden;
    position: relative
}

.logodiv {
    position: absolute;
    width: 241px
}

header {
    position: absolute;
    width: 100%;
    padding: 15px 0 !important;
    height: 87px
}

header .container {
    position: relative
}

header ul.nav.navbar-nav li a {
    font-size: 12px
}

header ul.nav.navbar-nav {
    text-align: left;
    margin-top: 10px;
    padding-left: 100px
}

header ul {
    list-style: none;
    margin: 0;
    padding: 0
}

header ul li {
    display: inline-block
}

header ul li span {
    position: relative;
    display: block;
    cursor: pointer
}

header ul.nav.navbar-nav li a {
    padding: 13px;
    border: 1px solid #ccc0
}

div#navbar {
    text-align: right
}

section.banner h2 {
    font-size: 21px;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 0;
    font-weight: 700;
    margin: 0;
    line-height: 31px
}

span.lo3 {
    font-size: 33px
}

span.log2 {
    background: red;
    -webkit-background-clip: text;
    -webkit-text-fill-color: #fff0;
    font-size: 68px;
    line-height: 2
}

section.banner a {
    display: inline-block;
    margin: 0 0 20px;
    color: #000;
    position: relative;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    padding: 9px 60px;
    border-radius: 30px;
    font-size: 20px
}

section.banner a i {
    background: #f7ce0f;
    padding: 9px;
    color: #000;
    border-radius: 100px;
    height: 43px;
    width: 43px;
    font-size: 22px;
    margin-left: 10px
}

header ul.nav.navbar-nav li a:hover ul.submenu {
    display: block
}

ul.submenu {
    display: none;
    width: 190px;
    position: absolute;
    left: 20px;
    background: #000;
    text-align: left;
    padding-bottom: 5px;
    top: 30px;
    border-radius: 0 0 10px 10px
}

header ul.nav.navbar-nav li:hover ul.submenu {
    display: block
}

header ul li a {
    padding: 13px;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    color: #fff
}

section.banner h2 span {
    color: #f6c920
}

span.ds {
    FONT-SIZE: 42px
}

img.yuys {
    height: 82px;
    margin-bottom: 13px
}

section.banner h3 {
    font-size: 12px;
    margin: 32px 0 10px;
    text-align: center;
    padding: 32px 0 0 0;
    font-weight: 700;
    font-family: 'Poppins', sans-serif !important;
    color: #fff;
    text-transform: capitalize
}

.validate-banner-frm .ss :after {
    z-index: 4;
    background: url(../images/70s-03.png) no-repeat;
    position: absolute;
    left: -18px;
    height: 498px;
    top: -17px;
    width: 128px;
    background-size: contain
}

a.grad-btn {
    background: red;
    color: #ffffff !important;
    font-size: 20px;
    font-weight: 700 !Important
}

ul.submenu li {
    padding: 8px 10px
}

header ul.nav.navbar-nav li a:hover {
    border-left: 2px solid #d22a43;
    border-right: 2px solid #f0760a;
    border-radius: 5px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background-position: 0 0, 0 100%;
    background-repeat: no-repeat;
    background-size: 100% 2px;
    background-image: linear-gradient(to right, #d22a43 0%, #f0760a 100%), linear-gradient(to right, #d22a43 0%, #f0760a 100%)
}

header ul.nav.navbar-nav li a:hover {
    color: #fff;
    position: relative
}

section.faq {
    padding: 25px 0;
    color: #848894;
    font-size: 13px;
    line-height: 22px;
    border-bottom: 1px solid #eee
}

section.faq h2 {
    font-size: 16px;
    margin: 0;
    font-weight: 700;
    color: #282828;
    margin-bottom: 10px
}

section.faq h3 {
    font-size: 16px;
    margin: 0;
    font-weight: 700;
    color: #282828;
    margin-bottom: 10px
}

section.faq select {
    padding: 9px 100px 10px 10px;
    font-size: 12px;
    border-radius: 5px
}

section.faq p {
    margin-bottom: 0
}

section.ab-home {
    padding: 70px 0;
    text-align: center;
    color: #848894;
    font-size: 18px
}

section.ab-home h2 {
    color: #282828;
    margin: 0;
    font-size: 46px;
    font-weight: 700;
    line-height: 55px;
    margin-bottom: 20px
}

section.ab-home p {
    width: 80%;
    margin: 0 auto
}

.popupform ul li {
    text-align: left;
    position: relative;
    width: 100%;
    margin: 8px 0;
    display: inline-block
}

.popupform ul li input[type="text"],
.popupform ul li input[type="email"],
.popupform ul li textarea {
    background: #fff;
    border: #dedede 2px solid;
    padding: 10px 10px 10px 34px;
    width: 100%;
    border-radius: 6px;
    font-size: 14px;
    color: #000;
    box-shadow: none !important;
    outline: none 0px !important
}

.popupform ul li i {
    position: absolute;
    top: 15px;
    left: 14px;
    color: #BE1E2D
}

.popupform ul li textarea {
    height: 161px
}

.popupform ul li.last {
    text-align: center
}

.popupform ul li input[type="submit"] {
    background: #BE1E2D;
    color: #fff;
    font-size: 18px;
    border: #BE1E2D 1px solid;
    text-transform: uppercase;
    font-weight: 600;
    padding: 9px 10px;
    letter-spacing: 1px;
    outline: 0 none;
    border-radius: 50px;
    width: 195px;
    margin-top: 21% !important
}

.popupform ul li input[type="submit"]:hover {
    background: #BE1E2D
}

.popupform ul li input[type="text"]:focus,
.popupform ul li input[type="email"]:focus,
.popupform ul li textarea:focus {
    border: #b9bbbd 2px solid !important
}

.popupform {
    width: 450px;
    border-radius: 23px;
    padding: 31px 67px 31px 31px;
    overflow: visible;
    border-bottom: #0467ff 5px solid;
    border: 9px solid #000
}

.popupform h2 {
    font-size: 28px;
    color: #000;
    font-weight: 900;
    padding-left: 15px;
    border-left: #BE1E2D 6px solid;
    margin-bottom: 12px;
    line-height: 35px
}

.popupform h2+p {
    line-height: 19px;
    font-size: 14px;
    margin-bottom: 12px
}

.popupform .fancybox-close-small {
    border: #BE1E2D 3px solid;
    background: #fff;
    border-radius: 72px;
    text-align: center;
    box-shadow: #000 0 0 10px;
    right: -14px;
    top: -13px;
    overflow: visible
}

.popupform .fancybox-close-small:after {
    color: #BE1E2D;
    font-size: 25px;
    right: 4px
}

.popupform ul {
    margin: 0
}

input.requi#BE1E2D.error,
textarea.requi#BE1E2D.error,
select.requi#BE1E2D.error {
    border-bottom: #BE1E2D 2px solid !important;
    color: #BE1E2D !important
}

label.error {
    display: none !important
}

.sub-heading {
    color: #f7ce0f;
    font-weight: 600;
    margin-bottom: 8px;
    font-size: 18px;
    margin-top: 15px
}

.thankyou-banner h1 {
    font-size: 46px;
    font-weight: 600;
    margin-bottom: 22px;
    line-height: 58px
}

.thankyou-banner h1 span {
    display: block;
    font-family: georgia;
    font-style: italic
}

.thankyou-banner {
    text-align: center;
    background: url(../images/home-banner.jpg);
    display: -webkit-flex;
    display: inline-flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    font-size: 22px;
    color: #fff;
    line-height: 26px;
    background-size: cover
}

a.live-chat-thank.chat {
    background: #ee2c5e;
    display: inline-block;
    border-radius: 50px;
    padding: 14px 70px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 40px 0
}

i.bulb-icon {
    background: url(../images/logo-icon.html) no-repeat;
    width: 143px;
    height: 170px;
    position: absolute;
    top: -108px;
    left: -60px;
    z-index: -1
}

section.packages {
    padding: 60px 0 100px;
    font-size: 14px;
    color: #848894;
    line-height: 23px;
    background: url(../images/packbg-01.jpg);
    background-size: cover
}

section.packages h2 {
    text-align: center;
    font-size: 45px;
    font-weight: 900;
    margin: 0 0 8px;
    color: #000
}

section.packages h2 a.grad-btn {
    color: #fff
}

section.packages a.grad-btn {
    color: #fff;
    padding: 10px 16px;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
    display: inline-block;
    position: relative;
    margin: auto;
    display: table;
    top: 20px;
    text-align: center
}

section.packages p {
    color: #010101;
    font-size: 16px;
    width: 57%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 10px;
    font-weight: 400;
    line-height: 1.7;
    border-radius: 30px;
    background: #fff;
    box-shadow: 0 1px 5px 1px #a4a4a4e8
}

section.packages a.border-btn {
    font-weight: 600;
    padding: 6px 30px;
    background: linear-gradient(to right, #ef4e28 0%, #ec6d28 21%, #f7a358 74%, #f7c158 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: #fff0;
    display: inline-block;
    border: 3px solid #fff0;
    border-image: linear-gradient(to right, #ef4e28 0%, #ec6d28 21%, #f7a358 74%, #f7c158 100%);
    border-image-slice: 5;
    text-transform: uppercase
}

section.packages .col-md-4 {
    margin: 51px -4px 0;
    float: none;
    display: inline-block;
    width: 25%;
    padding: 0 11px
}

section.packages [class^="col-md-4"]>div {
    border-radius: 5px;
    position: relative;
    border: 1px solid #d8dfe6;
    border-radius: 7px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-align: left;
    width: 100%;
    margin: 0 auto;
    background: #fff;
    -webkit-transition: all .2s ease-in;
    -moz-transition: all .2s ease-in;
    -o-transition: all .2s ease-in;
    -ms-transition: all .2s ease-in;
    transition: all .2s ease-in
}

section.packages [class^="col-md-4"]>div h2 {
    font-size: 21px;
    font-weight: 700;
    margin-bottom: 0;
    margin-top: 0;
    color: #000;
    text-align: center;
    text-transform: uppercase;
    padding-top: 15px
}

section.packages [class^="col-md-4"]>div i {
    position: absolute;
    right: -16px;
    top: -45px;
    width: 73px
}

section.packages [class^="col-md-4"]>div .pricebox {
    position: relative;
    text-align: center
}

div#packge {
    display: block !important
}

section.packages [class^="col-md-4"]>div .pricebox sup {
    font-size: 25px;
    font-weight: 600;
    position: relative;
    color: red
}

section.packages [class^="col-md-4"]>div .pricebox h3 {
    display: inline-block;
    font-size: 57px;
    margin: 0;
    font-weight: 700;
    color: red;
    padding-right: 10px
}

.col-md-4 div a.various.grad-btn {
    background: linear-gradient(to right bottom, #000000, #343434d9, #000, #BE1E2D, #ff0000);
    color: #fff ! Important
}

}

section.packages [class^="col-md-4"]>div .pricebox strike {
    font-size: 16px;
    color: red;
    position: relative;
    top: -10px;
    font-weight: 700
}

section.packages [class^="col-md-4"]>div .pricebox span {
    position: absolute;
    top: 16px;
    left: 0;
    font-size: 14px;
    color: #000;
    font-weight: 700
}

#who-we-are {
    padding: 50px 0 0
}

#who-we-are .tab-custom .tabbing-links li.current {
    color: #fff;
    background: -moz-linear-gradient(left, #f9ad1c 0%, #f9be36 100%);
    background: linear-gradient(to right, #f05a28 0, #e80a89 100%)
}

#who-we-are .tab-custom .tabbing-links {
    font-size: 0;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 0
}

#who-we-are .tab-custom .tabs .row {
    align-items: center;
    display: flex
}

#who-we-are .tab-custom .tabbing-links li:active,
#who-we-are .tab-custom .tabbing-links li:focus,
#who-we-are .tab-custom .tabbing-links li:hover,
#who-we-are .tab-custom .tabbing-links li.current {
    color: #fff;
    background: linear-gradient(to right bottom, #000000, #343434d9, #000, #BE1E2D, #ff0000)
}

#who-we-are .tab-custom .tabbing-links li {
    display: inline-block;
    padding: 10px 30px;
    border-radius: 5px;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
    margin: 0 5px;
    background: #2e2e2e
}

#who-we-are .tab-custom .tabs {
    display: none
}

#who-we-are .tab-custom .tabs.current {
    display: inline-block
}

#who-we-are .tabs img {
    width: 80%
}

#who-we-are .wrapcontents {
    padding-top: 40px
}

#who-we-are .wrapcontents p {
    font-size: 16px;
    line-height: 1.5;
    font-weight: 500;
    margin-bottom: 20px
}

#who-we-are .tabs img {
    width: 80%
}

.btn-line-fill {
    background: none;
    border: 0;
    box-sizing: border-box;
    padding: 8px 8px;
    font-family: 'Roboto', sans-serif;
    color: #fff;
    font-size: 21px;
    position: relative;
    vertical-align: top;
    display: inline-block;
    text-decoration: none;
    font-weight: 800 !Important;
    min-width: 230px;
    text-align: center;
    text-transform: uppercase;
    border: 1px solid #fff;
    border-radius: 30px;
    -webkit-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
    font-weight: 500;
    background: linear-gradient(to right bottom, #000000, #343434d9, #000, #BE1E2D, #ff0000)
}

section.packages [class^="col-md-4"]>div ul li {
    font-size: 12px;
    color: #000;
    font-weight: 500;
    padding-left: 15px;
    position: relative;
    margin-bottom: 9px;
    line-height: 17px
}

.pricebox h3 {
    font-size: 49px !Important;
    color: #BE1E2D !Important
}

#who-we-are h3 {
    color: #000;
    text-transform: none;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-weight: 800;
    font-size: 40px;
    margin: 0 0 10px 0;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease
}

section.packages [class^="col-md-4"]>div ul li:before {
    content: "\f111";
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 7px;
    top: 5px;
    position: absolute;
    left: 0
}

section.packages [class^="col-md-4"]>div ul {
    margin-bottom: 11px;
    margin-top: 5px;
    padding: 0 10px
}

.contest-list__item.fullwidth {
    width: 100%
}

.contest-list__item {
    display: inline-block;
    vertical-align: top;
    white-space: normal
}

.ert:before {
    background-size: cover;
    background: linear-gradient(to right bottom, #000000, #343434d9, #000, #BE1E2D, #ff0000);
    ;
    z-index: 0;
    content: '';
    height: 102px;
    width: 100%;
    position: absolute;
    margin-top: 0;
    box-shadow: 0 9px 6px -8px #474747
}

img.imgy {
    margin-top: -130px;
    position: absolute;
    top: 14px
}

.doublewrap {
    position: relative;
    margin-top: 30px;
    padding: 25px 40px;
    min-height: 612px;
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    margin-bottom: 20px;
    width: 100%
}

.doublewrap .left {
    position: absolute;
    left: 35px;
    top: 20px
}

.doublewrap .right {
    position: absolute;
    right: 50px;
    top: 15px
}

.doublewrap .left {
    position: absolute;
    left: 35px;
    top: 20px
}

.doublewrap .right img {
    width: 240px
}

.jack {
    list-style-type: none
}

.jack li {
    position: relative;
    font-size: 14px;
    line-height: 22px;
    text-align: left;
    list-style: none;
    margin: 0;
    opacity: 1;
    color: #7b7b7b;
    padding-bottom: 0;
    padding-left: 20px
}

.jack li:before {
    position: absolute;
    content: "\f05d";
    font: normal normal normal 14px/1 FontAwesome;
    left: 0;
    top: 3px;
    height: 5px;
    width: 5px;
    color: #BE1E2D;
    border-radius: 50%
}

.jack {
    list-style-type: none
}

span.old-price {
    display: inherit;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 500;
    position: relative;
    width: 100%;
    margin: 0 auto 7px;
    text-decoration: line-through;
    text-decoration-color: #BE1E2D;
    color: #b7b7b7
}

.doublewrap span.price {
    font-size: 50px;
    font-weight: 900;
    color: #BE1E2D;
    margin: 0 0 20px;
    display: inline-block;
    line-height: 36px
}

.doublewrap p.nichaywala {
    font-size: 17px;
    line-height: 16px;
    color: #454545;
    font-weight: 600;
    margin-bottom: 47px
}

.chatt h2 {
    font-size: 15px !important;
    padding-top: 22px;
    color: #000
}

.chatt a.action-no {
    font-size: 20px;
    color: #000;
    margin-right: 20px;
    font-weight: 800
}

li {
    list-style: none
}

.contest-list__item {
    display: inline-block;
    vertical-align: top;
    white-space: normal
}

div.doublewrap ul li.heading:before {
    display: none
}

span.old-price {
    display: inherit;
    font-family: 'Roboto', sans-serif;
    font-size: 27px;
    font-weight: 800;
    position: relative;
    width: 100%;
    margin: 0 auto 7px;
    color: #000
}

.priccc {
    padding-top: 120px;
    width: 100%;
    float: left;
    text-align: center
}

.wrapk {
    text-align: center;
    width: 100%;
    float: right;
    padding-top: 20px
}

.actions a {
    margin-right: 20px;
    min-width: 230px;
    font-weight: 500
}

.doublewrap .left img {
    width: 130px
}

.doublewrap h6 {
    text-transform: uppercase;
    font-size: 26px;
    color: #fff;
    margin: 0;
    text-align: left
}

div.doublewrap ul li.heading {
    font-size: 16px;
    font-weight: 700;
    color: #2d2b25;
    padding: 5px 0;
    margin-top: 10px
}

.doublewrap h3 {
    text-transform: uppercase;
    font-size: 39px;
    font-weight: 900;
    color: #2d2b25;
    margin: 15px auto 13px
}

.chatt .actions .action-chat {
    color: #000;
    font-size: 20px;
    font-weight: 800
}

.contest-list__item a.action-chat {
    cursor: pointer
}

.chatt {
    padding-top: 20px;
    text-align: left
}

.contest-list__item {
    display: inline-block;
    vertical-align: top;
    white-space: normal
}

a.action-no .fa {
    color: #000
}

section.packages [class^="col-md-4"]>div p.addontag {
    font-size: 14px;
    color: #000;
    display: inline-block;
    margin-bottom: 0;
    width: 100%;
    font-weight: 700;
    box-shadow: none;
    margin: 7px 0
}

section.packages [class^="col-md-4"]>div p.addontag strong {
    color: #BE1E2D
}

section.packages [class^="col-md-4"]>div a.mr-det {
    display: block;
    text-transform: uppercase;
    color: #000;
    margin: 10px 0 0;
    font-weight: 700;
    font-size: 11px;
    letter-spacing: 2px;
    margin-left: 5px
}

section.packages [class^="col-md-4"]>div h2+p {
    font-size: 11px;
    color: #727272;
    text-align: left;
    width: 89%;
    margin: 0 0 9px
}

section.packages [class^="col-md-4"]>div:hover {
    border-radius: 14px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background-position: 0 0, 0 100%;
    background-repeat: no-repeat;
    background-size: 100% 2px;
    transform: scale(1.1);
    box-shadow: -1px 14px 16px -10px #a4a6a8
}

.style-14::-webkit-scrollbar-track {
    background-color: #f8f8f8
}

.style-14::-webkit-scrollbar {
    width: 7px;
    background-color: #f8f8f8
}

.style-14::-webkit-scrollbar-thumb {
    background-color: #ffeb3b;
    background: #000
}

.scrollbar {
    margin-left: 0;
    float: left;
    height: 205px;
    width: 100%;
    overflow-y: scroll;
    margin-bottom: 15px
}

.force-overflow {
    min-height: 450px
}

section.br-sol {
    background: url(../images/br-sol-bg.jpg);
    color: #fff;
    padding: 40px 0;
    position: relative;
    background-size: cover;
    margin-top: 43px
}

section.br-sol .col-md-7 h2 {
    font-size: 36px;
    font-weight: 300;
    line-height: 40px;
    margin: 0 0 20px;
    color: #000
}

span.pft {
    color: #BE1E2D;
    font-size: 48px;
    font-weight: 800
}

section.br-sol .col-md-7 h2+p {
    color: #000;
    font-size: 15px;
    line-height: 20px
}

section.br-sol .col-md-7 a {
    background: #ff9c00;
    padding: 10px 50px;
    color: #000;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    margin: 10px 0 0;
    display: inline-block;
    border-radius: 5px
}

section.br-sol [class^="col-md-4"]>div {
    border-radius: 4px;
    padding: 0 30px 0;
    position: relative;
    background: #ff0d23;
    background: -moz-linear-gradient(left, #BE1E2D 0%, #331064) 100%;
    background: -webkit-gradient(left top, right top, color-stop(0%, #BE1E2D), color-stop(100%, #331064));
    background: -webkit-linear-gradient(left, #BE1E2D 0%, #331064 100%);
    background: -o-linear-gradient(left, #BE1E2D 0%, #331064 100%);
    background: -ms-linear-gradient(left, #BE1E2D 0%, #331064 100%);
    background: linear-gradient(to right, #BE1E2D 0%, #331064 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#db334c', endColorstr='#f97c15', GradientType=1);
    padding: 30px
}

section.br-sol [class^="col-md-4"]>div h2 {
    font-size: 29px;
    font-weight: 600;
    text-align: center;
    margin: 0 0 10px
}

section.br-sol [class^="col-md-4"]>div i {
    position: absolute;
    right: -2px;
    top: 0
}

section.br-sol [class^="col-md-4"]>div .pricebox {
    position: relative;
    text-align: center;
    background: linear-gradient(to right bottom, #000000, #343434d9, #000, #BE1E2D, #ff0000);
    border-radius: 30px;
    margin: 10px 0
}

a.grad-btn:hover {
    background: linear-gradient(to right bottom, #ffffff, #ffffffd9, #ffffff, #BE1E2D, #ff0000);
    color: #000000 !important
}

.banner-form input[type="submit"]:hover {
    background: #000
}

section.br-sol [class^="col-md-4"]>div .pricebox:before {
    content: '';
    z-index: 2229;
    background: url(../images/arr-02.png) no-repeat;
    position: absolute;
    right: 114px;
    height: 98px;
    top: -97px;
    width: 109px;
    background-size: contain
}

section.br-sol [class^="col-md-4"]>div .pricebox sup {
    font-size: 25px;
    font-weight: 600;
    position: relative
}

section.br-sol [class^="col-md-4"]>div .pricebox h3 {
    display: inline-block;
    font-size: 54px;
    margin: 0;
    font-weight: 700;
    color: #fff
}

section.br-sol [class^="col-md-4"]>div .pricebox strike {
    font-size: 16px;
    color: #000;
    position: relative;
    top: -10px;
    font-weight: 700
}

section.br-sol [class^="col-md-4"]>div .pricebox span {
    position: absolute;
    top: 20px;
    left: 0;
    font-size: 14px;
    color: #fff;
    font-weight: 700
}

section.br-sol [class^="col-md-4"]>div ul li {
    font-size: 13px;
    color: #fff;
    font-weight: 300;
    padding-left: 15px;
    position: relative;
    margin-bottom: 5px;
    margin-left: 2px
}

section.br-sol [class^="col-md-4"]>div ul li:before {
    content: "\f111";
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 7px;
    top: 9px;
    position: absolute;
    left: 0
}

section.br-sol [class^="col-md-4"]>div ul {
    margin-bottom: 13px
}

section.br-sol [class^="col-md-4"]>div p.addontag {
    font-size: 13px;
    color: #fff;
    display: block;
    margin-bottom: 7px
}

section.br-sol [class^="col-md-4"]>div p.addontag strong {
    color: #fff
}

section.br-sol [class^="col-md-4"]>div a.mr-det {
    display: block;
    text-transform: uppercase;
    color: #fff;
    margin: 10px 0 0;
    font-weight: 700;
    font-size: 11px;
    letter-spacing: 2px;
    margin-left: 5px
}

section.br-sol [class^="col-md-4"]>div h2+p {
    font-size: 12px;
    text-align: left;
    width: 100%;
    margin-bottom: 15px
}

section.br-sol [class^="col-md-4"]>div a.various {
    display: inline-block;
    background: #fff;
    color: #000;
    font-size: 18px;
    padding: 10px 40px;
    border-radius: 5px;
    font-weight: 700;
    margin: 0 auto;
    display: table;
    top: 20px
}

section.solution {
    padding: 100px 0 50px;
    text-align: center
}

section.solution h2 {
    text-align: center;
    font-size: 47px;
    font-weight: 800;
    margin: 0 0 20px;
    color: #282828
}

section.solution h2+p {
    color: #848894;
    font-size: 18px;
    width: 80%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 30px;
    font-style: italic;
    line-height: 28px
}

section.solution .col-md-4>div {
    text-align: left
}

section.solution .col-md-4>div i {
    display: inline-block;
    padding-right: 15px
}

section.solution .col-md-4>div span {
    display: inline-block;
    color: #c8c8c8;
    font-size: 16px;
    position: absolute;
    top: 5px
}

section.solution .col-md-4>div h3 {
    display: inline-block;
    font-size: 22px;
    color: #000;
    font-weight: 800;
    margin: 30px 0 20px
}

section.solution .col-md-4>div p {
    font-size: 13px;
    color: #8e929c;
    line-height: 23px
}

section.solution a.grad-btn {
    margin: 40px 0;
    display: inline-block;
    color: #fff;
    padding: 10px 30px;
    border-radius: 5px;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500
}

section.solution a.border-btn {
    font-weight: 600;
    padding: 6px 30px;
    background: linear-gradient(to right, #ef4e28 0%, #ec6d28 21%, #f7a358 74%, #f7c158 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: #fff0;
    display: inline-block;
    border: 3px solid #fff0;
    border-image: linear-gradient(to right, #ef4e28 0%, #ec6d28 21%, #f7a358 74%, #f7c158 100%);
    border-image-slice: 5;
    text-transform: uppercase
}

.contact-sec {
    position: absolute;
    right: 0;
    top: 6px;
    font: inherit;
    background: #fff;
    border-radius: 33px;
    padding: 13px;
    box-shadow: 1px 0 9px 1px #fff
}

.contact-sec a {
    display: inline-block;
    text-align: center;
    color: #000;
    margin-right: 20px;
    font-size: 15px !Important;
    font-weight: 600
}

.contact-sec a {
    padding: 11px 13px;
    font-size: 15px;
    margin-right: 0;
    position: relative
}

section.numbers {
    padding: 100px 0;
    text-align: center
}

section.numbers h2 {
    text-align: center;
    font-size: 47px;
    font-weight: 800;
    margin: 0 0 20px;
    color: #282828
}

section.numbers h2+p {
    color: #848894;
    font-size: 18px;
    width: 80%;
    margin: 0 auto 0;
    text-align: center;
    margin-bottom: 30px;
    line-height: 28px;
    margin-bottom: 10px
}

section.numbers .col-md-3 h3 {
    margin: 0;
    color: #d32e3f;
    font-size: 73px;
    font-weight: 300
}

section.numbers .col-md-3 h4 {
    margin: 0;
    font-size: 16px;
    color: #282828;
    text-transform: uppercase;
    font-weight: 600
}

section.satisfied-customer {
    background: #eee;
    padding: 50px 0
}

section.satisfied-customer .leftsec {
    width: 50%;
    float: left;
    display: -webkit-flex;
    display: inline-flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: left;
    align-items: left;
    -webkit-justify-content: center;
    justify-content: center;
    height: 340px;
    padding-left: 50px
}

section.satisfied-customer .rightsec {
    float: left;
    text-align: right;
    width: 50%
}

section.satisfied-customer h2 {
    font-size: 32px;
    color: #000;
    font-weight: 700;
    margin: 0 0 10px;
    position: relative
}

section.satisfied-customer h2+p {
    font-size: 19px;
    color: #858899;
    font-style: italic;
    font-weight: 300
}

section.valuedclients {
    padding: 50px 0;
    text-align: center
}

section.valuedclients ul li {
    display: inline-block;
    padding: 0 25px
}

section.valuedclients h2 {
    text-align: center;
    font-size: 47px;
    font-weight: 800;
    margin: 0 0 20px;
    color: #282828
}

section.valuedclients h2+p {
    color: #848894;
    font-size: 18px;
    width: 80%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 30px;
    font-style: italic;
    line-height: 28px
}

section.cta-new {
    padding: 30px 0;
    background: linear-gradient(to right bottom, #000000, #343434d9, #000, #BE1E2D, #ff0000);
    color: #fff;
    margin: 100px 0
}

@keyframes glowing {
    0% {
        box-shadow: 0 0 -2px #d4c036
    }
    40% {
        box-shadow: 0 0 11px #d0b2b2
    }
    60% {
        box-shadow: 0 0 8px #fff
    }
    100% {
        box-shadow: 0 0 -2px #fff
    }
}

a.various.grad-btn {
    background: red;
    color: #fff !Important;
    border-radius: 30px
}

.col-md-4 div i span {
    border: none;
    color: #FFFFFF !important;
    cursor: pointer;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    -webkit-animation: glowing 1500ms infinite;
    -moz-animation: glowing 1500ms infinite;
    -o-animation: glowing 1500ms infinite;
    animation: glowing 2000ms infinite;
    background: #000;
    padding: 6px 9px;
    color: #000;
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: 600;
    border-radius: 10px 10px 0 0;
    text-transform: uppercase
}

.ssu {
    background-color: #FFF !important
}

section.packages [class^="col-md-4"]>div i {
    position: absolute;
    top: -35px;
    width: 116px;
    margin: auto
}

.iu i {
    position: absolute;
    right: 0;
    top: -19px;
    width: 100%;
    left: 0
}

section.cta-new h2 {
    margin: 0 0;
    font-size: 32px;
    font-weight: 800;
    line-height: 33px;
    color: #fff
}

.yhuk p {
    color: #fff;
    text-transform: uppercase;
    font-size: 19px;
    letter-spacing: -1px;
    padding: 17px 0;
    line-height: 22px
}

section.cta-new a.grad-btn {
    padding: 8px 45px;
    display: inline-block;
    color: #000 ! Important;
    font-size: 15px;
    border-radius: 20px;
    box-shadow: 2px 2px 8px 0 #515151e8;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
    background: #fff
}

a.sic.ct2 {
    font-size: 30px
}

section.cta-new ul li i {
    color: #fff;
    font-size: 42px
}

section.cta-new ul li+li i {
    font-size: 23px
}

section.cta-new ul {
    margin-top: 22px
}

.customerslider .owl-dot.active span {
    height: 11px;
    background: #d42d3e;
    width: 11px;
    display: inline-block;
    border-radius: 100px
}

.customerslider .owl-dot span {
    height: 8px;
    background: #afafaf;
    width: 8px;
    display: inline-block;
    border-radius: 100px
}

.customerslider .owl-dot {
    display: inline-block;
    margin: 0 4px
}

.customerslider .owl-dots {
    position: absolute;
    bottom: 30px;
    left: 50px
}

section.satisfied-customer h2:before {
    content: "\f10d";
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: absolute;
    top: -90px;
    color: #e0dfdf;
    font-size: 152px;
    opacity: .7;
    z-index: -1;
    left: -30px
}

section.clients-sec {
    padding: 80px 0;
    font-size: 14px;
    color: #848894;
    font-family: 'Poppins', sans-serif
}

section.clients-sec h2 {
    color: #282828;
    font-family: 'Poppins', sans-serif;
    font-size: 46px;
    font-weight: 700;
    line-height: 50px;
    position: relative;
    z-index: 1;
    margin-top: 50px
}

section.clients-sec h2:after {
    content: "";
    left: 0;
    content: "";
    bottom: 8px;
    background: #4eda91;
    height: 9px;
    width: 100px;
    position: absolute;
    z-index: -1
}

section.clients-sec i {
    color: #e55c49;
    font-size: 25px;
    display: inline-block;
    margin-bottom: 20px
}

section.clients-sec em {
    font-size: 25px;
    font-style: italic;
    padding-left: 10px;
    color: #686868;
    display: inline-block;
    padding-bottom: 20px
}

section.clients-sec em+p {
    padding-right: 70px;
    line-height: 26px
}

.client-feedback h2 {
    font-size: 42px;
    font-weight: 800;
    position: relative;
    color: #000;
    margin-bottom: 30px;
    margin-top: 0;
    line-height: 34px
}

.client-feedback h2 span {
    display: block;
    font-weight: 400;
    font-size: 37px
}

div#testimoanial-slider .feeback-img {
    float: left;
    width: 114px
}

div#testimoanial-slider .feecback-content {
    display: inline-block;
    width: 66%;
    font-size: 12px;
    padding-left: 20px
}

div#testimoanial-slider .feecback-content h6 {
    text-transform: uppercase;
    color: #000;
    font-size: 16px;
    margin-bottom: 7px;
    font-weight: 600;
    font-family: 'Lato', sans-serif;
    letter-spacing: 3px
}

div#testimoanial-slider .item {
    clear: both;
    min-height: 180px;
    margin-bottom: 20px
}

.testimonail-wrapper {
    position: relative;
    margin-top: 60px
}

footer .container-fluid {
    position: relative;
    z-index: 1;
    background: #fff;
    padding: 10px 0 20px;
    position: relative;
    overflow: hidden
}

.col-sm-4.ss {
    padding-left: 284px;
    background: linear-gradient(to right, #feea00 33%, #ffba02 87%);
    background-size: cover;
    max-width: 100%;
    padding-top: 18px;
    height: 450px;
    margin-top: -12px;
    box-shadow: 1px 0 12px 1px #8f8d8de8
}

.row.sr {
    background: #BE1E2D;
    width: 101%;
    box-shadow: 1px 3px 10px 2px #8f8d8de8;
    height: 459px;
    margin-left: -30px
}

.col-md-offset-1.col-md-7.ser {
    padding-top: 100px
}

footer h4 {
    color: #fff;
    font-size: 18px;
    font-weight: 800;
    text-transform: uppercase
}

footer .ss ul li a,
footer .ss h4 {
    color: #000
}

label strong {
    color: #fff
}

footer p {
    font-size: 12px;
    color: #fff;
    margin: 20px 0 0;
    line-height: 20px
}

footer .copy {
    text-align: center;
    margin: 20px 0 0;
    font-size: 11px;
    color: #000;
    font-weight: 500;
    letter-spacing: 1px;
    position: relative
}

.fa {
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

footer ul li i {
    margin-right: 8px;
    font-size: 20px !Important;
    color: #00afff
}

ul.soc-ic li {
    display: inline-block;
    padding: 0 7px
}

footer ul li {
    margin-bottom: 11px
}

ul.soc-ic {
    margin: 20px 0 0;
    display: block
}

footer ul li {
    margin-bottom: 4px
}

footer .info {
    margin: 0 0 30px
}

footer .info li {
    margin: 0 0 20px 30px;
    position: relative;
    color: #fff
}

footer ul li a {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 12px
}

a.ct {
    font-size: 34px
}

.fa-mobile-phone:before,
.fa-mobile:before {
    content: "\f10b";
    font-size: 45px
}

img.img-raitingd {
    width: 65%
}

footer li a:hover {
    color: #e0b10e !important
}

footer .info li i {
    position: absolute;
    left: -35px;
    top: 6px
}

.sec1 {
    display: inline-block
}

footer .fa {
    color: #ffe502
}

img.img-raitins {
    width: 35%
}

.col-sm-4.rto {
    padding-top: 91px
}

.part1 {
    width: 50%;
    float: left;
    padding-bottom: 28px
}

.fa {
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

section.clients-sec span i {
    font-size: 145px;
    color: #efefef73;
    top: 30px;
    position: relative
}

section.clients-sec span {
    display: block;
    position: absolute;
    top: 0;
    left: 180px
}

section.clients-sec span i {
    font-size: 145px;
    color: #efefef73;
    top: 30px;
    position: relative
}

.testimonail-wrapper .bx-controls-direction {
    position: absolute;
    right: 0;
    text-indent: -9999em;
    top: 30px
}

.testimonail-wrapper a.bx-prev {
    display: block;
    background: url(../images/sprite.png) no-repeat -10px -5px;
    width: 15px;
    height: 26px;
    margin-bottom: 100px
}

.testimonail-wrapper a.bx-next {
    display: block;
    background: url(../images/sprite.png) no-repeat -10px -44px;
    width: 15px;
    height: 26px
}

div#testimoanial-slider .feecback-content p {
    font-size: 12px;
    line-height: 20px
}

section.banner:before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    width: 100%;
    top: 0
}

header {
    position: relative;
    z-index: 1;
    position: absolute
}

section.banner h2:after {
    content: "";
    position: inherit;
    width: 73%;
    height: 4px;
    background: linear-gradient(to right bottom, #000000, #f5f5f5d9, #000, #BE1E2D, #ff0000);
    margin-top: 9px;
    left: -2px;
    border-radius: 20px;
    display: block
}

section.banner h1 {
    font-weight: 800;
    margin: 10px 0 23px 0;
    line-height: 64px;
    position: relative;
    padding-bottom: 25px
}

span.log1 {
    text-transform: uppercase;
    font-size: 50px;
    position: absolute;
    top: 19px;
 }

section.banner ul.yel-list li {
    font-size: 14px;
    margin-bottom: 7px;
    font-weight: 600;
    display: inline-block;
    width: 49%;
    color: #fff
}

section.banner ul.yel-list {
    margin-top: 20px
}

.banner-form {
    width: 386px;
    color: #000;
    position: relative;
    border-radius: 0;
    z-index: 199999;
    border-left: 10px solid #fff;
    text-align: center;
    padding: 0 20px 40px;
    border-radius: 30px;
    background: #000000c7;
    float: right
}

.banner-form h2 {
    padding: 0;
    margin: 0;
    color: #fff;
    font-size: 77px;
    position: relative;
    background: #1d38c6;
    width: 128%;
    margin-left: -40px;
    margin-top: -30px;
    text-align: center;
    margin-bottom: 20px
}

.banner-form h2 sup {
    display: inline-block;
    top: -6px;
    left: 4px
}

.banner-form h2 sub {
    display: inline-block;
    font-size: 17px;
    position: absolute;
    left: 193px;
    top: inherit;
    bottom: 44px
}

.banner-form h2 span {
    display: inline-block;
    color: #f6cf0b;
    font-size: 17px;
    font-style: italic;
    width: 100px;
    padding-left: 54px;
    text-align: left;
    margin-top: -6px
}

.banner-form select,
.banner-form input {
    width: 100%;
    padding: 10px 17px;
    border: 0;
    outline: none;
    background: #fff;
    font-size: 12px;
    color: #464646;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    border-radius: 5px;
    margin-bottom: 8px;
    line-height: normal
}

.banner-form textarea {
    width: 100%;
    padding: 14px 20px;
    margin-bottom: 10px;
    outline: none;
    font-size: 13px;
    line-height: normal;
    height: 100px;
    color: #000;
    background: #fff;
    font-weight: 500;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
    border: 0;
    resize: none
}

.banner-form input[type="submit"] {
    border: none;
    box-shadow: none;
    padding: 8px 25px;
    margin-top: 0;
    border-radius: 30px;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 0;
    outline: none;
    letter-spacing: 2px;
    font-size: 17px;
    width: 100%;
    margin: 0 auto !important;
    display: block !important;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    background: red
}

section.banner a+a {
    font-size: 18px;
    font-weight: 700
}

section.banner a+a span {
    color: #f6cb3a;
    font-weight: 700;
    padding-right: 4px
}

section.sponsor-slider {
    margin-top: -120px
}

section.newserv {
    padding: 31px 24px
}

section.newserv ul {
    display: flex;
    justify-content: space-around
}

section.newserv li {
    width: 23%;
    float: left;
    font-size: 14px;
    padding: 10px 17px 10px 17px;
    font-weight: 600;
    text-align: center;
    box-shadow: 0 0 10px #3804834f;
    border-radius: 3px
}

section.newserv li i img {
    width: 120px;
    height: 120px;
    vertical-align: middle;
    align-content: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 17px
}

.nws:before {
    background-size: cover;
    background: linear-gradient(to right, #00f7d0 33%, #03cff2 87%);
    z-index: -1;
    content: '';
    height: 7px;
    width: 100%;
    position: absolute;
    left: 0;
    margin-top: 45px
}

section.newserv ul {
    width: 100%
}

section.exp {
    padding: 30px 0;
    font-family: 'Poppins', sans-serif;
    margin-top: -146px
}

section.exp h2 {
    font-size: 15px;
    color: #fff;
    font-weight: 600;
    margin: 0;
    margin-top: 20px
}

section.exp h2 span {
    font-size: 16px;
    display: block;
    font-weight: 300
}

section.exp ul li {
    display: inline-block;
    padding: 0 30px;
    text-align: center;
    font-size: 11px;
    color: #fff;
    font-weight: 400;
    font-size: 14px
}

section.exp ul li b {
    display: block;
    font-size: 21px;
    color: #738aff;
    font-weight: 500
}

section.exp ul {
    margin: 0
}

section.exp ul li+li b {
    color: #73abff
}

section.exp ul li+li+li b {
    color: #73d9ff
}

section.exp ul li+li+li+li b {
    color: #73ff97
}

section.exp ul li+li+li+li+li b {
    color: #f0ff73
}

.time_circles {
    position: relative;
    width: 100%;
    height: 100%
}

.time_circles>div {
    position: absolute;
    text-align: center
}

.time_circles>div>h4 {
    margin: 0;
    padding: 0;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Century Gothic', Arial
}

.time_circles>div>span {
    display: block;
    width: 100%;
    text-align: center;
    font-family: 'Century Gothic', Arial;
    font-size: 300%;
    margin-top: .4em;
    font-weight: 700
}

div#CountDownTimer {
    width: 300px;
    text-shadow: #000 1px 1px 2px;
    color: #fff;
    margin-top: 0
}

section.banner h3 span {
    font-weight: 900;
    font-size: 32px;
    color: red
}

.banner-form:before {
    content: "";
    width: 100%;
    height: 5px;
    position: absolute;
    top: 0;
    background: #ef730b;
    left: 0;
    border-left: 2px solid #d22a43;
    border-right: 2px solid #f0760a;
    border-radius: 5px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background-position: 0 0, 0 100%;
    background-repeat: no-repeat;
    background-size: 100% 2px;
    background-image: linear-gradient(to right, #d22a43 0%, #f0760a 100%), linear-gradient(to right, #d22a43 0%, #f0760a 100%);
    z-index: 5;
    display: none
}

.banner-form .border-left,
.banner-form .border-right {
    border-left: 2px solid #d22a43;
    border-right: 2px solid #f0760a;
    border-radius: 5px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background-position: 0 0, 0 100%;
    background-repeat: no-repeat;
    background-size: 100% 2px;
    background-image: linear-gradient(to right, #d22a43 0%, #f0760a 100%), linear-gradient(to right, #d22a43 0%, #f0760a 100%);
    position: absolute;
    top: 0;
    display: none;
    width: 2px;
    left: -3px;
    height: 120px
}

.banner-form .border-right {
    left: inherit;
    right: -3px
}

.clear {
    clear: both
}

section.helpingbrand {
    padding: 50px 0;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    color: #fff;
    background: linear-gradient(to right bottom, #000000, #343434d9, #000, #BE1E2D, #ff0000);
    background-size: cover
}

span.spj {
    font-size: 28px;
    font-weight: 400;
    text-transform: uppercase
}

section.helpingbrand h2 {
    font-size: 43px;
    font-weight: 800;
    margin-bottom: 20px
}

.rt {
    width: 100%;
    padding: 7px;
    padding: 9px 16px;
    border-radius: 4px;
    border: 0 solid;
    margin-bottom: 2px;
    color: #000
}

.tys {
    margin: 151px 0 0 81px
}

.dr {
    padding: 30px 0
}

h2.du {
    font-size: 70px;
    font-weight: 800;
    background: #BE1E2D;
    margin-left: -10px;
    padding-left: 10px;
    text-align: center
}

.uuy:before {
    background-size: cover;
    background: linear-gradient(to right, #feea00 33%, #ffba02 87%);
    z-index: 0;
    content: '';
    height: 54px;
    width: 100%;
    position: absolute;
    margin-top: 52px
}

input.rt.sf {
    background: linear-gradient(to right, #FFEA00 0%, #F68A21 51%, #FFEA00 100%);
    color: #000 !important;
    font-size: 21px;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 17px
}

.br-dd {
    color: #fff;
    padding: 44px 0;
    position: relative;
    background-size: cover;
    background: #BE1E2D
}

section.helpingbrand p {
    font-size: 14px;
    color: #fff;
    padding: 0 100px;
    font-weight: 400;
    line-height: 23px
}

section.helpingbrand ul li {
    display: inline-block;
    padding: 0 20px;
    width: 19.3%;
    font-size: 19px;
    font-weight: 700;
    LINE-HEIGHT: 19px;
    text-transform: uppercase
}

section.helpingbrand ul li i {
    display: inherit;
    margin-bottom: 20px;
    width: 79%
}

section.helpingbrand ul {
    margin-top: 30px
}

section.numbers {
    padding: 50px 0;
    font-family: 'Poppins', sans-serif;
    color: #232323;
    background: #fff
}

section.numbers h2 {
    font-size: 38px;
    font-weight: 700;
    margin-bottom: 20px;
    text-align: center
}

section.numbers h2+p {
    font-size: 14px;
    color: #232323;
    padding: 0 100px;
    font-weight: 400;
    line-height: 23px
}

section.numbers ul li {
    display: inline-block;
    background: #fff;
    width: 30%;
    font-weight: 500;
    padding: 20px;
    position: relative;
    font-size: 13px;
    line-height: 23px;
    border-right: dashed 3px #BE1E2D;
    border-left: dashed 3px #BE1E2D;
    height: 234px
}

section.numbers ul {
    margin: 97px 0 0;
    padding: 59px 1px;
    border: dashed 5px #BE1E2D
}

section.numbers ul li i {
    position: absolute;
    top: -119px;
    text-align: center;
    left: 96px
}

section.numbers ul li h3 {
    font-size: 24px;
    color: #000;
    font-weight: 700;
    margin: 0;
    text-align: center
}

section.numbers ul li h4 {
    color: #a7a7a7;
    font-size: 14px;
    margin: 0
}

section.numbers ul li img.aut-img {
    position: absolute;
    right: 30px;
    bottom: -30px
}

section.numbers ul li p {
    min-height: 180px
}

section.numbers ul li img.aut-img {
    bottom: 22px
}

section.sponsorcta {
    padding: 30px 0
}

section.cform-section {
    background: #180545;
    background-size: cover;
    padding: 65px 0 52px;
    color: #fff;
    text-align: center
}

section.cform-section form ul li {
    display: inline-block;
    width: 31.3%;
    margin: 0 4px
}

section.cform-section form {
    width: 80%;
    margin: 0 auto;
    font-family: 'Poppins', sans-serif
}

section.cform-section form ul li input {
    padding: 10px 20px;
    width: 100%;
    border-radius: 50px;
    border: none;
    background: none;
    border: 2px solid #5d6183;
    outline: none
}

section.cform-section form ul li.full-li {
    width: 100%
}

section.cform-section form ul li textarea {
    padding: 10px 12px;
    width: 96%;
    border-radius: 20px;
    border: none;
    background: none;
    border: 2px solid #5d6183;
    min-height: 130px;
    margin-top: 17px;
    outline: none
}

section.cform-section form ul li input[type="submit"] {
    border: none;
    box-shadow: none;
    color: #fff !important;
    padding: 10px 40px;
    margin-top: 20px;
    border-radius: 5px;
    font-weight: 700;
    color: #0b0f33;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 17px;
    background: #ff7800
}

section.cform-section form ul li textarea::-webkit-input-placeholder,
section.cform-section form ul li input::-webkit-input-placeholder {
    color: #fff;
    font-size: 11px;
    font-weight: 500
}

section.cform-section h2 {
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    font-weight: 700;
    line-height: 30px;
    position: relative;
    z-index: 1;
    margin: 0;
    margin-bottom: 30px
}

section.cform-section h2+p {
    padding: 0 130px;
    margin-bottom: 20px
}

section.banner h1 strong {
    color: #fff;
    top: -4px;
    position: relative;
    background: red;
    padding: 5px;
    border-radius: 14%;
    display: inline-block;
    box-shadow: 1px 0 9px 1px red
}

ul.yel-list li img {
    padding-right: 10px;
    max-width: 22px
}

section.pfsec {
    padding: 50px 0 0;
    text-align: center
}

section.pfsec h2 {
    text-align: center;
    font-size: 37px;
    font-weight: 700;
    margin: 0 0 20px;
    color: #282828
}

section.pfsec h2+p {
    color: #818181;
    font-size: 14px;
    width: 58%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 40px;
    font-weight: 400;
    line-height: 1.3
}

.portfolioslider i {
    width: 25%;
    margin: 0;
    transition: all 0.5s;
    float: left;
    padding: 5px
}

.portfolioslider i img {
    display: block;
    border-radius: 2px
}

.portfolioslider i:hover {
    transform: scale(1.08);
    background: #fff;
    content: "";
    border: none !important;
    color: #fff;
    z-index: 1;
    position: relative;
    border-radius: 10px;
    box-shadow: 0 0 18px #00000063
}

.portfolioslider .owl-dots {
    margin-top: 2em
}

.portfolioslider .owl-dot {
    display: inline-block;
    margin: 0 4px
}

.portfolioslider .owl-dot span {
    background: #d32c42;
    height: 10px;
    width: 10px;
    display: inline-block;
    border-radius: 10px;
    transition: all 0.5s
}

.portfolioslider .owl-dot.active span {
    background: #ee710e;
    height: 10px;
    width: 20px;
    display: inline-block;
    border-radius: 10px
}

.actions {
    padding-top: 5px;
    margin-top: 15px;
    display: block;
    float: left;
    position: relative;
    width: 100%;
    text-align: left;
    margin: 0 auto 0
}

.actions a {
    vertical-align: top;
    min-width: inherit;
    margin: 0;
    position: relative;
    color: #7b7b7b;
    font-size: 9px
}

.actions a span {
    font-size: 13px;
    float: none;
    font-weight: 700;
    color: #161616;
    cursor: pointer;
    font-weight: 500;
    text-align: left
}

.actions a span small {
    display: inline-block;
    font-size: 13px;
    line-height: normal;
    color: #d73d4d;
    margin-right: 5px;
    font-weight: 700
}

.actions::before {
    position: absolute;
    content: "";
    height: 43px;
    width: 1px;
    left: 46%;
    top: 10px
}

section.packages .row+.row {
    margin: 0 auto -15px;
    text-align: center
}

.br-sol .actions a span {
    color: #fff
}

.actions .col-md-6 {
    padding: 0 0
}

.br-sol .actions a span small {
    color: #fff
}

.popupform .col-md-12 ul li {
    text-align: center
}

section.packages [class^="col-md-4"]:hover>div {
    border-radius: 7px;
    box-sizing: border-box;
    box-shadow: 0 5px 10px 1px rgb(103 58 183 / 32%)
}

.actions a.chat:hover span {
    color: #d53640 !important
}

section.packages [class^="col-md-4"]>div p.addontag a {
    color: #000
}

section.packages [class^="col-md-4"]>div p.addontag a small {
    color: #d53540;
    margin-right: 5px;
    font-size: 13px
}

section.br-sol [class^="col-md-4"]>div p.addontag a {
    text-align: center;
    display: block
}

section.br-sol [class^="col-md-4"]>div p.addontag a span {
    color: #ee6f38;
    font-size: 15px;
    font-weight: 600
}

section.br-sol [class^="col-md-4"]>div p.addontag a small {
    font-size: inherit;
    margin-right: 11px;
    color: #fff
}

section.numbers ul li i img {
    display: inline-block !important;
    background: #BE1E2D;
    padding: 5px;
    box-shadow: 2px 2px 8px 0 #515151e8
}

.wrapper-banner-form {
    position: relative
}

.wrapper-banner-form:before,
.wrapper-banner-form:after {
    content: '';
    top: 20px
}

.newserv ul {
    margin-bottom: 0
}

.wrapper-banner-form:after {
    z-index: 0;
    background: url(../images/bannerlogo1.png) no-repeat;
    position: absolute;
    height: 100%;
    left: 170px;
    z-index: 1;
    background-size: cover;
    width: 100%;
    background-size: contain
}

img.img-raiting {
    width: 24%
}

.wrapper-banner-form .banner-form:after {
    content: '';
    background: url(../images/form-before.png) no-repeat;
    height: 86px;
    width: 106px;
    position: absolute;
    bottom: -32px;
    left: -77px;
    background-size: 80%
}

section.br-sol [class^="col-md-4"]>div:after,
section.br-sol [class^="col-md-4"]>div:before {
    content: '';
    position: absolute;
    top: 3px
}

.bottom-bar:after,
.bottom-bar:before {
    content: '';
    position: absolute;
    bottom: 5px
}

.portfolioslider.owl-carousel .owl-item img {
    width: 100%
}

.owl-carousel .owl-stage-outer {
    clear: both
}

.contact-sec a.email_ic {
    margin-right: 0
}

section#who-we-are {
    background: #eee;
    position: relative;
    padding-bottom: 3.8em;
    padding-top: 3.8em
}

section.newserv.nws {
    padding-bottom: 50px;
    float: left;
    width: 100%
}

section#who-we-are:before {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 54px;
    top: 80px
}

#who-we-are .col-md-6 h3 {
    text-align: inherit
}

#who-we-are .col-md-6 a.btn-line-fill {
    padding: 12px 40px;
    font-size: 17px;
    font-weight: 100
}

.numbers .col-md-12 {
    margin-bottom: 40px
}

.floatbuttonn {
    display: none !important
}

.floatbuttonn.active {
    display: block !important
}

.copy-r {
    background-color: #000;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center
}

.col-md-6.banner-div {
    z-index: 99999
}

.banner-anim {
    width: 139vw;
    transform: rotate(341deg);
    margin-top: -36%;
    position: absolute;
    margin-left: -10%;
    overflow: hidden;
    background: #fff0;
    padding: 10px 0;
    white-space: nowrap
}

.anim-cont {
    display: flex;
    padding: 37px;
    width: 154%;
    animation: scrollLeft 65s linear infinite;
    border-radius: 100px
}

.ani-img {
    width: 6%;
    min-width: 150px;
    flex-shrink: 0;
    margin-right: 10px;
    height: 126px;
    object-fit: cover;
    filter: brightness(.5)
}

@keyframes scrollLeft {
    from {
        transform: translateX(0)
    }
    to {
        transform: translateX(-50%)
    }
}

.anim-cont2 {
    display: flex;
    padding: 10px;
    width: 154%;
    animation: scrollLeftt 65s linear infinite;
    border-radius: 100px
}

@keyframes scrollLeftt {
    from {
        transform: translateX(-50%)
    }
    to {
        transform: translateX(0)
    }
}

body {
    overflow-x: hidden
}

@media screen and (max-width:1024px) {
    .banner-anim {
        width: 100vw
    }
    .col-md-6.banner-div {
        padding-top: 12% !important
    }
    .logodiv {
        padding-top: 8%
    }
    dotlottie-player.yio.img-responsive.center-block.lazy.tys {
        display: none
    }
    .popupform ul li input[type="submit"] {
        margin-top: 0% !important
    }
}

@media screen and (max-width:767px) {
    dotlottie-player.yio.img-responsive.center-block.lazy.tys {
        display: none
    }
    .banner-anim {
        display: none
    }
    .col-md-6.banner-div {
        padding-top: 14%
    }
    .footer-clmn {
        display: inline-block !important
    }
    .logo-clmn {
        padding: 12px 12px 12px 12px !important
    }
    .logo-clmn p {
        text-align: center
    }
    .f-first-box {
        padding: 14px
    }
    .img-fluid.f-logo {
        width: 327px !important
    }
    .col-md-6.banner-div {
        padding-top: 24% !important
    }
    footer {
        padding: 51px 0px !important
    }
    .copy-r {
        font-size: 13px
    }
}

.text-banner {
    color: #ffffff !important;
    font-weight: 900;
    font-size: 23px
}

.col-md-12.form-clmn {
    display: flex;
    font-size-adjust: cap-height;
    justify-content: flex-start;
    flex-direction: column;
    align-content: space-around;
    align-items: center
}